--@Author: Silverpilen_CZ |СПЕЦНАЗ|

return [[
{
    "Lang": "cz",
    "Name": "Čeština",


    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program1Set": "Start hlášení (Program 1)",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program2Set": "Start hlášení (Program 2)",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalVoltmeter": "Voltmetr (kV)",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalAmpermeter": "Ampérmetr (A)",
    "Entities.gmod_subway_81-703.Buttons.AV2.RSTToggle": "RST: Radiostanice",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_81-703.Buttons.Back2.!HVFuses": "Blok vysokonapětových pojistek",
    "Entities.gmod_subway_81-703.Buttons.Back2.!DVR": "Krabice vzduchových rozdělovačů dveří",
    "Entities.gmod_subway_81-703.Buttons.Main.RK": "Žárovka: Protáčení reostatu kontroléru",
    "Entities.gmod_subway_81-703.Buttons.Main.GreenRP": "Žárovka: Zelené světlo přehřátí relé (zabraňuje nadproudu trakčních motorů)",
    "Entities.gmod_subway_81-703.Buttons.Main.RedRP": "Žárovka: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_81-703.Buttons.Main.Blue": "Žárovka: Signalizace zavření dveří",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPonSet": "Přepínač: Zapnout osvětlení interiéru",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPoffSet": "Přepínač: Vypnout osvětlení interiéru (zvonek)",
    "Entities.gmod_subway_81-703.Buttons.Main.VozvratRPSet": "VRP: Korekce zátěže relé",
    "Entities.gmod_subway_81-703.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_81-703.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_81-703.Buttons.Main.KSDSet": "KSD: Signalizace zavření dveří",
    "Entities.gmod_subway_81-703.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_81-703.Buttons.Main.KDLSet": "KDL: Otevřít levé dveře",
    "Entities.gmod_subway_81-703.Buttons.Main.KU1Toggle": "MK: Kompresor",
    "Entities.gmod_subway_81-703.Buttons.Main.VUD1Toggle": "VUD: Zavření dveří",
    "Entities.gmod_subway_81-703.Buttons.Main.KRPSet": "KRP: Nouzové řízení",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze (45V)",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny (3kWt)",
    "Entities.gmod_subway_81-703.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_81-703.Buttons.Lamp.L_3Toggle": "Žárovka: Osvětlení přístojů",
    "Entities.gmod_subway_81-703.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_81-703.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_81-703.Buttons.FrontDoor.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_81-703.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)",
    "Entities.gmod_subway_81-703.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAToggle": "UAVA: Autostop (vypnutí autostopu)",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Autostop (obnovení kontaktů)",
    "Entities.gmod_subway_81-703.Buttons.PneumaticPanels.!CylinderPressure": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_81-703.Buttons.Battery.VBToggle": "VB: Baterie zapnuto/vypnuto (nízkonapětová)",
    "Entities.gmod_subway_81-703.Buttons.Battery.R_RadioToggle": "Vlakový rozhlas (+50V)",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPMenuSet": "Vlakový rozhlas: Menu",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPUpSet": "Vlakový rozhlas: Nahoru",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPDownSet": "Vlakový rozhlas: Dolů",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPOnToggle": "Vlakový rozhlas: Zapnout",
    "Entities.gmod_subway_81-703.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_81-703.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_81-703.Buttons.KRR.KRRToggle": "KRR: Tlačítko obracení reversů",
    "Entities.gmod_subway_81-703.Buttons.VU4.VUSToggle": "Přepínač: Světla/Světla dálková",
    "Entities.gmod_subway_81-703.Buttons.CabinDoor.CabinDoor1": "Dveře kabiny",
    "Entities.gmod_subway_81-703.Buttons.Tsepi.!BatteryVoltage": "Napětí baterie",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1USet": "IGLA: První tlačítko (nahoru)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1Set": "IGLA: První tlačítko",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1DSet": "IGLA: První tlačítko (dolů)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2USet": "IGLA: Druhé tlačítko (nahoru)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2Set": "IGLA: Druhé tlačítko",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Druhé tlačítko (dolů)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAErr": "IGLA: Porucha",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP(Hasicí přístroj)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI(Indikace požáru)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOff": "IGLA: Vypnuto",
    "Entities.gmod_subway_81-703.Buttons.Back1.R_UNchToggle": "UNCh: Zesilovač nízké frekvence",
    "Entities.gmod_subway_81-703.Buttons.Back1.IGLAToggle": "ASOTP: IGLA",
    "Entities.gmod_subway_81-703.Buttons.Back1.RezMKSet": "Kompresor nouze",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_81-703.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_81-703.Buttons.Speedometer.!Speedometer": "Rychloměr",
    "Entities.gmod_subway_81-703.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",



    "Entities.gmod_subway_81-703_2.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program1Set": "Start hlášení (Program 1)",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program2Set": "Start hlášení (Program 2)",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2LToggle": "VUD2 zámek",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_81-703_2.Buttons.PneumaticPanels.!CylinderPressure": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.VBToggle": "VB: Baterie zapnuto/vypnuto (nízkonapětová)",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.R_RadioToggle": "Vlakový rozhlas (+50V)",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalVoltmeter": "Voltmetr (kV)",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalAmpermeter": "Ampérmetr (A)",
    "Entities.gmod_subway_81-703_2.Buttons.AV2.RSTToggle": "RST: Radiostanice",
    "Entities.gmod_subway_81-703_2.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_81-703_2.Buttons.VU4.VUSToggle": "Přepínač: Světla/Světla dálková",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze (45V)",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny (3kWt)",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAToggle": "UAVA: Autostop (vypnutí autostopu)",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Autostop (obnovení kontaktů)",
    "Entities.gmod_subway_81-703_2.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",
    "Entities.gmod_subway_81-703_2.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.Tsepi.!BatteryVoltage": "Napětí baterie",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!HVFuses": "Blok vysokonapětových pojistek",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!DVR": "Krabice vzduchových rozdělovačů dveří",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RK": "Žárovka: Protáčení reostatu kontroléru",
    "Entities.gmod_subway_81-703_2.Buttons.Main.GreenRP": "Žárovka: Zelené světlo přehřátí relé (zabraňuje nadproudu trakčních motorů)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RedRP": "Žárovka: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.Blue": "Žárovka: Signalizace zavření dveří",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPonSet": "Přepínač: Zapnout osvětlení interiéru",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPoffSet": "Přepínač: Vypnout osvětlení interiéru (zvonek)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VozvratRPSet": "VRP: Korekce zátěže relé",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSDSet": "KSD: Signalizace zavření dveří",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDLSet": "KDL: Otevřít levé dveře",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KU1Toggle": "MK: Kompresor",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VUD1Toggle": "VUD: Zavření dveří",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRPSet": "KRP: Nouzové řízení",
    "Entities.gmod_subway_81-703_2.Buttons.KRR.KRRToggle": "KRR: Tlačítko obracení reversů",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.R_ZSToggle": "ZS: Vlakový rozhlas ve vozech",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.IGLAToggle": "ASOTP: IGLA",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.RezMKSet": "Kompresor nouze",
    "Entities.gmod_subway_81-703_2.Buttons.CabinDoor.CabinDoor1": "Dveře kabiny",
    "Entities.gmod_subway_81-703_2.Buttons.Lamp.L_3Toggle": "Žárovka: Osvětlení přístojů",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_81-703_2.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_81-703_2.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_81-703_2.Buttons.FrontDoor.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_81-703_2.Buttons.Speedometer.!Speedometer": "Rychloměr",
"Entities.gmod_subway_81-703_2.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)"
}
]]
