--@Author: Silverpilen_CZ |СПЕЦНАЗ|

return [[
{
    "Lang": "cz",
    "Name": "Čeština",


    "Entities.gmod_subway_em508.Buttons.Back.BackDoor": "Zadní dveře",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program1Set": "Start hlášení (Program 1)",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program2Set": "Start hlášení (Program 2)",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_em508.Buttons.AV2.RSTToggle": "RST: Radiostanice",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_em508.Buttons.AVU.AVULight": "Žárovka: Automatický odpojovač řízení (AVU) je aktivní",
    "Entities.gmod_subway_em508.Buttons.AVU.OtklAVUToggle": "OtklAVU: Vypnutí automatického odpojovače relé (porucha AVU)",
    "Entities.gmod_subway_em508.Buttons.Back2.!HVFuses": "Blok vysokonapětových pojistek",
    "Entities.gmod_subway_em508.Buttons.Back2.!Relays": "Krabice vzduchových rozdělovačů dveří",
    "Entities.gmod_subway_em508.Buttons.Back2.!Heater": "Vytápění kabiny",
    "Entities.gmod_subway_em508.Buttons.Main.DoorSelectToggle": "Přepínač: Dveře předvolba",
    "Entities.gmod_subway_em508.Buttons.Main.DIPonSet": "Přepínač: Zapnout osvětlení interiéru",
    "Entities.gmod_subway_em508.Buttons.Main.DIPoffSet": "Přepínač: Vypnout osvětlení interiéru",
    "Entities.gmod_subway_em508.Buttons.Main.VozvratRPSet": "VRP: Korekce zátěže relé",
    "Entities.gmod_subway_em508.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_em508.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_em508.Buttons.Main.KSDSet": "KSD: Signalizace zavření dveří",
    "Entities.gmod_subway_em508.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_em508.Buttons.Main.KDLSet": "KDL: Otevřít levé dveře",
    "Entities.gmod_subway_em508.Buttons.Main.RezMKSet": "RMC: Kompresor nouze",
    "Entities.gmod_subway_em508.Buttons.Main.KU1Toggle": "MK: Kompresor",
    "Entities.gmod_subway_em508.Buttons.Main.VUD1Toggle": "VUD: Zavření dveří",
    "Entities.gmod_subway_em508.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_em508.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze",
    "Entities.gmod_subway_em508.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny",
    "Entities.gmod_subway_em508.Buttons.Back1.!ULSPM": "UESPM (Nouzový rozhlas)",
    "Entities.gmod_subway_em508.Buttons.Back1.!TonalARS": "Zvonek",
    "Entities.gmod_subway_em508.Buttons.Back1.!PressureRelay": "Regulátor tlaku",
    "Entities.gmod_subway_em508.Buttons.Back1.!Reproductor": "Reproduktor",
    "Entities.gmod_subway_em508.Buttons.Back1.!LVFuses": "Krabice nízkonapětových pojistek",
    "Entities.gmod_subway_em508.Buttons.Back1.R_UNchToggle": "Vlakový rozhlas",
    "Entities.gmod_subway_em508.Buttons.Lamp.L_3Toggle": "Žárovka: Osvětlení přístojů",
    "Entities.gmod_subway_em508.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_em508.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_em508.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)",
    "Entities.gmod_subway_em508.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SN": "Žárovka: Přetížení relé",
    "Entities.gmod_subway_em508.Buttons.LAMPS.RedRP": "Žárovka: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SD": "Žárovka: Signalizace zavření dveří (dveře jsou otevřené)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.GreenRP": "Žárovka: Zelené světlo přehřátí relé",
    "Entities.gmod_subway_em508.Buttons.LAMPS.UKS": "Zařízení kontroly rychlosti UKS-20M",
    "Entities.gmod_subway_em508.Buttons.LAMPS.Red": "Žárovka: Vytápění kabiny zapnuto",
    "Entities.gmod_subway_em508.Buttons.LAMPS.AGS": "Žárovka: AGS (Mazání okolků)",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAToggle": "UAVA: Autostop (vypnutí autostopu)",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Autostop (obnovení kontaktů)",
    "Entities.gmod_subway_em508.Buttons.PneumaticPanels.!CylinderPressure": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_em508.Buttons.Battery.VBToggle": "VB: Baterie zapnuto/vypnuto",
    "Entities.gmod_subway_em508.Buttons.Battery.R_RadioToggle": "Napájení vlakového rozhlasu (+50V)",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPMenuSet": "Vlakový rozhlas: Menu",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPUpSet": "Vlakový rozhlas: Nahoru",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPDownSet": "Vlakový rozhlas: Dolů",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPOnToggle": "Vlakový rozhlas: Zapnout",
    "Entities.gmod_subway_em508.Buttons.VU1.KRPSet": "KRP: Nouzové řízení",
    "Entities.gmod_subway_em508.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1USet": "IGLA: První tlačítko (nahoru)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1Set": "IGLA: První tlačítko",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1DSet": "IGLA: První tlačítko (dolů)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2USet": "IGLA: Druhé tlačítko (nahoru)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2Set": "IGLA: Druhé tlačítko",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Druhé tlačítko (dolů)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAErr": "IGLA: Porucha",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP(Hasicí přístroj)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI(Indikace požáru)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOff": "IGLA: Vypnuto",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.PrevSign": "Předešlý směr jízdy",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.NextSign": "Další směr jízdy",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2P": "Turnus: Zvýšit 2. číslo",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2M": "Turnus: Snížit 2. číslo",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1P": "Turnus: Zvýšit 1. číslo",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1M": "Turnus: Snížit 1. číslo",
    "Entities.gmod_subway_em508.Buttons.Front.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_em508.Buttons.KRR.KRRSet": "KRR: Tlačítko obracení reversů",
    "Entities.gmod_subway_em508.Buttons.AGS.VUSToggle": "Přepínač: Světla(dolů)/Světla dálková(nahoru)",
    "Entities.gmod_subway_em508.Buttons.CabinDoor.CabinDoor": "Dveře kabiny",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor1.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_em508.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_em508.Buttons.Back3.!RTM": "Dálková vysílačka (dispečer)",
    "Entities.gmod_subway_em508.Buttons.Back3.!ULSPMSpeaker": "Blok reproduktoru nouzového rozhlasu",
    "Entities.gmod_subway_em508.Buttons.Back3.!Amplifier": "Blok zesilovače vlakové radiostanice",
    "Entities.gmod_subway_em508.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_em508.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",



    "Entities.gmod_subway_em508_int.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_em508_int.Buttons.Back.BackDoor": "Zadní dveře",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program1Set": "Start hlášení (Program 1)",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program2Set": "Start hlášení (Program 2)",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_em508_int.Buttons.Battery.VBToggle": "VB: Baterie zapnuto/vypnuto",
    "Entities.gmod_subway_em508_int.Buttons.Battery.R_RadioToggle": "Napájení vlakového rozhlasu (+50V)",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_em508_int.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_em508_int.Buttons.VU1.KRPSet": "KRP: Nouzové řízení",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAToggle": "UAVA: Autostop (vypnutí autostopu)",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Autostop (obnovení kontaktů)",
    "Entities.gmod_subway_em508_int.Buttons.Front.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_em508_int.Buttons.Tsepi.!BatteryVoltage": "Napětí baterie",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.PrevSign": "Předešlý směr jízdy",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.NextSign": "Další směr jízdy",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2P": "Turnus: Zvýšit 2. číslo",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2M": "Turnus: Snížit 2. číslo",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1P": "Turnus: Zvýšit 1. číslo",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1M": "Turnus: Snížit 1. číslo",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!HVFuses": "Blok vysokonapětových pojistek",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Relays": "Krabice vzduchových rozdělovačů dveří",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Heater": "Vytápění kabiny",
    "Entities.gmod_subway_em508_int.Buttons.Main.GreenRP": "Žárovka: Zelené světlo přehřátí relé",
    "Entities.gmod_subway_em508_int.Buttons.Main.RedRP": "Žárovka: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_em508_int.Buttons.Main.SD": "Žárovka: Signalizace zavření dveří (dveře jsou otevřené)",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPonSet": "Přepínač: Zapnout osvětlení interiéru",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPoffSet": "Přepínač: Vypnout osvětlení interiéru",
    "Entities.gmod_subway_em508_int.Buttons.Main.VozvratRPSet": "VRP: Korekce zátěže relé",
    "Entities.gmod_subway_em508_int.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_em508_int.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_em508_int.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_em508_int.Buttons.Main.KDLSet": "KDL: Otevřít levé dveře",
    "Entities.gmod_subway_em508_int.Buttons.Main.KU1Toggle": "MK: Kompresor",
    "Entities.gmod_subway_em508_int.Buttons.Main.VUD1Toggle": "VUD: Zavření dveří",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny",
    "Entities.gmod_subway_em508_int.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_em508_int.Buttons.CabinDoor.CabinDoor": "Dveře kabiny",
    "Entities.gmod_subway_em508_int.Buttons.Lamp.L_3Toggle": "Žárovka: Osvětlení přístojů",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor1.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_em508_int.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_em508_int.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticPanels.!CylinderPressure": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)"
}
]]
