--@Author: Silverpilen_CZ |СПЕЦНАЗ|

return [[
{
    "Lang": "cz",
    "Name": "Čeština",

    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalVoltmeter": "Voltmetr (kV)",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalAmpermeter": "Ampérmetr (A)",
    "Entities.gmod_subway_ezh.Buttons.AV2.R_RadioToggle": "Napájení vlakového rozhlasu (+50V)",
    "Entities.gmod_subway_ezh.Buttons.AV2.RSTToggle": "RST: Radiostanice",
    "Entities.gmod_subway_ezh.Buttons.AV2.UOSToggle": "UOS: Odpojovač obvodů omezovače rychlosti",
    "Entities.gmod_subway_ezh.Buttons.AB1.AB1Set": "Změna systému ARS do režimu AB(tlačítko strojvedoucího)",
    "Entities.gmod_subway_ezh.Buttons.KAH.KAHToggle": "KAH: Nouzová jízda",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_ezh.Buttons.AVU.AVULight": "Žárovka: Automatický odpojovač řízení (AVU) je aktivní",
    "Entities.gmod_subway_ezh.Buttons.AVU.OtklAVUToggle": "OtklAVU: Vypnutí automatického odpojovače relé (porucha AVU)",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPonSet": "Přepínač: Zapnout osvětlení interiéru",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPoffSet": "Přepínač: Vypnout osvětlení interiéru (zvonek)",
    "Entities.gmod_subway_ezh.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_ezh.Buttons.Main.KDLSet": "KDL: Otevřít levé dveře",
    "Entities.gmod_subway_ezh.Buttons.Main.DoorSelectToggle": "Dveře předvolba",
    "Entities.gmod_subway_ezh.Buttons.Main.KVTSet": "KVT: Tlačítko bdělosti",
    "Entities.gmod_subway_ezh.Buttons.Main.VUSToggle": "Přepínač: Světla(dolů)/Světla dálková(nahoru)",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSToggle": "Přepínač: Automatická lokomotivní signalizace (ALS)",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSFreqToggle": "Dekodér: Přepínač kódování frekvencí ALS (dolů - 2/6, nahoru - 1/5)",
    "Entities.gmod_subway_ezh.Buttons.Main.ARSToggle": "Přepínač: Automatická regulace rychlosti (ARS)",
    "Entities.gmod_subway_ezh.Buttons.Main.KU1Toggle": "Kompresor",
    "Entities.gmod_subway_ezh.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_ezh.Buttons.Main.VozvratRPSet": "KU9: Korekce zátěže relé",
    "Entities.gmod_subway_ezh.Buttons.Main.R_Program1Set": "Vlakový rozhlas: Start hlášení (Program 1)",
    "Entities.gmod_subway_ezh.Buttons.Main.VUD1Toggle": "VUD: Zavření dveří",
    "Entities.gmod_subway_ezh.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze (45V)",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny (3kWt)",
    "Entities.gmod_subway_ezh.Buttons.Back1.!RignARS": "Zvonek ARS",
    "Entities.gmod_subway_ezh.Buttons.Back1.!USPM": "UESPM (Nouzový rozhlas)",
    "Entities.gmod_subway_ezh.Buttons.Back1.!AK": "Regulátor tlaku",
    "Entities.gmod_subway_ezh.Buttons.Back1.!LVP": "Krabice nízkonapětových pojistek",
    "Entities.gmod_subway_ezh.Buttons.RC1.RC1Toggle": "RC1: Odpojovač řídicích obvodů ARS",
    "Entities.gmod_subway_ezh.Buttons.Lamp.L_3Toggle": "Žárovka: Osvětlení přístojů",
    "Entities.gmod_subway_ezh.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_ezh.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_ezh.Buttons.VU.RezMKSet": "KU15: Kompresor nouze",
    "Entities.gmod_subway_ezh.Buttons.VU.KRPSet": "Nouzové řízení",
    "Entities.gmod_subway_ezh.Buttons.FrontDoor.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_ezh.Buttons.AB2.AB2Set": "Změna systému ARS do režimu AB(tlačítko pomocníka strojvedoucího)",
    "Entities.gmod_subway_ezh.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)",
    "Entities.gmod_subway_ezh.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAToggle": "UAVA: Autostop (vypnutí autostopu)",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Autostop (obnovení kontaktů)",
    "Entities.gmod_subway_ezh.Buttons.PneumaticPanels.!BrakeCylinder": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_ezh.Buttons.Battery.VBToggle": "VB: Baterie zapnuto/vypnuto",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPMenuSet": "Vlakový rozhlas: Menu",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPUpSet": "Vlakový rozhlas: Nahoru",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPDownSet": "Vlakový rozhlas: Dolů",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPOnToggle": "Vlakový rozhlas: Zapnout",
    "Entities.gmod_subway_ezh.Buttons.Tsepi.!BatteryVoltage": "Napětí baterie",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor1.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_ezh.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L80": "Rychlost 80 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L70": "Rychlost 70 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L60": "Rychlost 60 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L40": "Rychlost 40 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L0": "0: Kód 0 (Návěst zastavení)",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!LNF": "OCh: Bez kódu",
    "Entities.gmod_subway_ezh.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_ezh.Buttons.CabinDoor.CabinDoor": "Dveře kabiny",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1USet": "IGLA: První tlačítko (nahoru)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1Set": "IGLA: První tlačítko",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1DSet": "IGLA: První tlačítko (dolů)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2USet": "IGLA: Druhé tlačítko (nahoru)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2Set": "IGLA: Druhé tlačítko",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Druhé tlačítko (dolů)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAErr": "IGLA: Porucha",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP(Hasicí přístroj)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI(Indikace požáru)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOff": "IGLA: Vypnuto",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!RedRP": "RP: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LPU": "Posloupnost (Ověření začlenění elektromotorů v režimech jízdy a brzdy při nedostatku vysokého napětí)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!VD": "VD: Trakční motory v chodu",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!KT": "KT: Indikátor brzdění",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!AB": "AB: Provoz v režimu automatického závěru (ARS vypnuta)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Doors": "Signalizace zavření dveří (dveře jsou otevřené)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LN": "LN: Kontrolka směru jízdy",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Sbor": "Žárovka SBOR: Indikátor poruchy (nelze zkompletovat jističe)",
    "Entities.gmod_subway_ezh.Buttons.EPKDisconnect.EPKToggle": "Ventil EPK",
    "Entities.gmod_subway_ezh.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_ezh.Buttons.KRR.KRRToggle": "KRR: Tlačítko obracení reversů",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_ezh.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",



    "Entities.gmod_subway_ezh1.Buttons.Stopkran.EmergencyBrakeValveToggle": "Záchraná brzda",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveBLDisconnectToggle": "Ventil brzdového potrubí",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveTLDisconnectToggle": "Ventil hlavního potrubí",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticPanels.!CylinderPressure": "Brzdový manometr: tlak v brzdových válcích",
    "Entities.gmod_subway_ezh1.Buttons.Battery.VBToggle": "AB: Baterie zapnuto/vypnuto",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalVoltmerer": "Voltmetr (kV)",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalAmpermeter": "Ampérmetr (A)",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_ezh1.Buttons.RearDoor.RearDoor": "Zadní dveře",
    "Entities.gmod_subway_ezh1.Buttons.Tsepi.!BatteryVoltage": "Napětí baterie",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Izolační ventil hlavního potrubí",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Izolační ventil brzdového potrubí",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!HVFuses": "Blok vysokonapětových pojistek",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Relays": "Krabice zařízení pro napájení baterií a vzduchových rozdělovačů dveří",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Heater": "Vytápění kabiny",
    "Entities.gmod_subway_ezh1.Buttons.Main.RedRP": "RP: Červené světlo přetížení relé (nelze zkompletovat jističe)",
    "Entities.gmod_subway_ezh1.Buttons.Main.GreenRP": "RP: Zelené světlo přehřátí relé",
    "Entities.gmod_subway_ezh1.Buttons.Main.SD": "Modrá signalizace zavření dveří (dveře jsou zavřřené)",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPonSet": "KU4: Zapnout osvětlení interiéru"",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPoffSet": "KU5: Vypnout osvětlení interiéru"",
    "Entities.gmod_subway_ezh1.Buttons.Main.VozvratRPSet": "Přepínač: Korekce zátěže relé",
    "Entities.gmod_subway_ezh1.Buttons.Main.KSNSet": "KSN: Porucha řízení",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDPSet": "KDP: Otevřít pravé dveře",
    "Entities.gmod_subway_ezh1.Buttons.Main.KRZDSet": "KRZD: Dveře nouze",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDLSet": "KU12: Otevřít levé dveře",
    "Entities.gmod_subway_ezh1.Buttons.Main.KU1Toggle": "Přepínač: Kompresor",
    "Entities.gmod_subway_ezh1.Buttons.Main.VUD1Toggle": "Přepínač: Zavření dveří",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU3Toggle": "VU3: Osvětlení kabiny",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU2Toggle": "VU2: Osvětlení nouze (45V)",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU1Toggle": "VU1: Vytápění kabiny (3kWt)",
    "Entities.gmod_subway_ezh1.Buttons.AVMain.AV8BToggle": "AV-8B: Automatický jistič (vysokonapětový)",
    "Entities.gmod_subway_ezh1.Buttons.CabinDoor.CabinDoor1": "Dveře kabiny",
    "Entities.gmod_subway_ezh1.Buttons.Front.FrontDoor": "Přední dveře",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor1.PassengerDoor": "Dveře z kabiny do interiéru",
    "Entities.gmod_subway_ezh1.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Odpojit vzduchový rozdělovač",
    "Entities.gmod_subway_ezh1.Buttons.GV.GVToggle": "GV: Hlavní vypínač",
    "Entities.gmod_subway_ezh1.Buttons.VU.VUToggle": "VU: Zapnutí řízení",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VUD2Toggle": "VUD2: Zavření dveří",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VDLSet": "VDL: Otevřít levé dveře",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeLeft": "Parkovací brzda (levá)",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeRight": "Parkovací brzda (pravá)",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticManometer.!LinesPressure": "Tlak v napájecím-brzdovém potrubí (červená: brzdové potrubí, černá: hlavní potrubí)"
}
]]
