return [[
{
	"Lang": "cz",
	"Name": "Čeština",
	"Panel.Admin": "Admin",
	"Panel.Client": "Klient",
	"Panel.DrawDebugInfo": "Zobrazit informace pro vývojáře",
	"Panel.DisableCamAccel": "Vypnout akceleraci pohledu",
	"Panel.DisableHoverText": "Vypnout vysvětlivky",
	"Panel.DrawCams": "Vykreslování",
	"Panel.FOV": "Zorné pole",
	
	"Train.Common.Camera0": "Sedadlo strojvedoucího",

	"Train.Buttons.Sealed": "Tlačítka (zaplombováno)",

	"Entities.gmod_subway_base.Name": "Vozová základna",
	"Entities.gmod_subway_81-703.Name": "E",
	"Entities.gmod_subway_81-703_2.Name": "E (vložený vůz)",
	"Entities.gmod_subway_81-717_mvm.Name": "81-717 (MVM)",
	"Entities.gmod_subway_81-717_lvz.Name": "81-717 (LVZ)",
	"Entities.gmod_subway_81-714_mvm.Name": "81-714 (MVM)",
	"Entities.gmod_subway_81-714_lvz.Name": "81-714 (LVZ)",
	"Entities.gmod_subway_81-7036.Name": "81-7036 (nefunguje)",
	"Entities.gmod_subway_81-7037.Name": "81-7037 (nefunguje)",
	"Entities.gmod_subway_81-720.Name": "81-720 (čelní vůz)",
	"Entities.gmod_subway_81-721.Name": "81-721 (vložený vůz)",
	"Entities.gmod_subway_81-722.Name": "81-722 (čelní vůz)",
	"Entities.gmod_subway_81-723.Name": "81-723 (vložený vůz s pohonem)",
	"Entities.gmod_subway_81-724.Name": "81-724 (vložený vůz bez pohonu)",
	"Entities.gmod_subway_e.Name": "E",
	"Entities.gmod_subway_em.Name": "Em",
	"Entities.gmod_subway_ema.Name": "Ema",
	"Entities.gmod_subway_ezh.Name": "Ež",
	"Entities.gmod_subway_ezh1.Name": "Ež1",
	"Entities.gmod_subway_em508.Name": "Em-508",
	"Entities.gmod_subway_em508_int.Name": "Em-508 (vložený vůz)",
	"Entities.gmod_subway_ezh3.Name": "Ež3",
	"Entities.gmod_subway_ezh3ru1.Name": "Ež3 RU1",
	"Entities.gmod_subway_ema508t.Name": "Em-508T",
	"Entities.gmod_subway_tatra_t3.Name": "Tatra T3",
	"Entities.gmod_subway_ai.Name": "Vlak řízený počítačem",

	"Entities.gmod_train_bogey.Name": "Podvozek vlaku",
	"Entities.gmod_train_couple.Name": "Spřáhlo",

	"Entities.gmod_track_pui.Name": "PUI (Programovatelné zobrazovací zařízení)",
	"Entities.gmod_track_mus_elektronika7.Name": "Digitální hodiny",
	"Entities.gmod_mus_clock_analog.Name": "Analogové hodiny",
	"Entities.gmod_track_clock_time.Name": "Velké intervalové hodiny(čas)",
	"Entities.gmod_track_clock_small.Name": "Malé intervalové hodiny",
	"Entities.gmod_track_clock_interval.Name": "Velké intervalové hodiny(interval)",
	"Entities.gmod_track_switch.Name": "Výhybka",
	"Entities.gmod_track_powermeter.Name": "Měříč výkonu",
	"Entities.gmod_track_controller.Name": "Track controller",
	"Entities.gmod_track_udochka.Name": "Pohyblivý napájecí kabel",
	"Entities.gmod_train_spawner.Name": "Spawner vozů metra",
	
	"Train.703.VU": "Řízení",
	"Train.703.Breakers1" : "Baterie",
	"Train.703.Breakers2" : "Elektrické jističe",
	"Train.703.RCARS" : "OŘO: RC-ARS",
	"Train.703.Left" : "Pomocný panel",
	"Train.703.Parking" : "Autostop a parkovací brzda",
	"Train.703.ASNP" : "ASNP",
	"Train.703.IGLA" : "IGLA",
	"Train.717.Breakers1": "Elektrické jističe uprostřed",
	"Train.717.VB1": "Panel OŘO",
	"Train.717.Breakers2": "Elektrické jističe napravo",
	"Train.717.VB2": "Spodní panel OŘO",
	"Train.717.UAVA": "Autostop",
	"Train.717.Pneumo": "Pneumatické ventily",
	"Train.717.Helpers": "Pomocný panel",
	"Train.717.Block4": "Čtvrtý blok",
	"Train.717.IGLA": "IGLA",
	"Train.717.ASNP" : "ASNP",
	"Train.720.CameraCond": "Panel klimatizace",
	"Train.720.CameraPPZ": "Panel vlakového zabezpečovače",
	"Train.720.CameraPV": "Panel pomocných tlačítek",
	"Train.720.CameraASNP": "ASNP",
	"Train.720.CameraVityaz": "SAU Vityaz",
	"Train.720.CameraKRMH": "KRMSH (ventil brzdiče)",
	"Train.720.CameraPVZ": "Panel ovládání zabezpečení vozu",
	"Train.722.Breakers": "Elektrické jističe vlakového zabezpečovače",
	"Train.722.PU2_1": "Panel tlačítek",
	"Train.722.PU2_2": "Panel odpojovačů",
	"Train.722.Vityaz": "Obrazovka SAU Vityaz-SP",
	"Train.722.SARMAT": "Obrazovka BM CIK SARMAT",
	"Train.722.CabLights": "Panel osvětlení kabiny",
	"Train.722.Route": "Nastavení čísla turnusu",
	"Train.722.Disconnects": "Izolační ventily",
	"Train.722.KRMH": "Odpojovač KRMSH a RVTB"
}
]]
