return [[
{
	"Lang": "cz",
	"Name": "Čeština",

	"Spawner.Title": "Spawner vozů metra",
	"Spawner.Trains1": "Typ vozů metra",
	"Spawner.Trains2": "Maximum pro tebe",
	"Spawner.WagNum": "Počet vozů",
	"Spawner.AutoCouple": "Automaticky spřáhnout vozy",

	"Entities.gmod_subway_81-717_mvm.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_81-717_mvm.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_81-717_mvm.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_81-717_mvm.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_81-717_mvm.Spawner.Lighter.Name": "Zapalovač",
	"Entities.gmod_subway_81-717_mvm.Spawner.ARSType.Name": "Panel ARS",
	"Entities.gmod_subway_81-717_mvm.Spawner.ARSType.1": "Standartní(obdelníkové žárovky)",
	"Entities.gmod_subway_81-717_mvm.Spawner.ARSType.2": "Standartní(kruhové žárovky)",
	"Entities.gmod_subway_81-717_mvm.Spawner.ARSType.3": "Kyjevská/Petrohradská ARS",
	"Entities.gmod_subway_81-717_mvm.Spawner.ARSType.4": "Stará ARS",
	"Entities.gmod_subway_81-717_mvm.Spawner.Cran.Name": "Typ brzdiče",
	"Entities.gmod_subway_81-717_mvm.Spawner.Cran.1": "334",
	"Entities.gmod_subway_81-717_mvm.Spawner.Cran.2": "013",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.Name": "Maska čela",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.1": "2-2",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.2": "2-2-2",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.3": "1-4-1 nárazník 1",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.4": "1-4-1 nárazník 2",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.5": "1-1",
	"Entities.gmod_subway_81-717_mvm.Spawner.MaskType.6": "Retro",
	"Entities.gmod_subway_81-717_mvm.Spawner.LED.Name": "Světla LED",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.Name": "Typ statického měniče",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.1": "Starý vysokotónový zvuk",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.2": "Starý středotónový zvuk",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.3": "Standartní(Petrohrad)",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.4": "Standartní(TKL)",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.5": "Standartní",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.6": "Kyjevský",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.7": "Starý",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.8": "Standartní 2",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.9": "Standartní 3",
	"Entities.gmod_subway_81-717_mvm.Spawner.BPSNType.10": "Bez zvuku (BPN-115)",
	"Entities.gmod_subway_81-717_mvm.Spawner.NewKV.Name": "Nový model kontroléru",
	"Entities.gmod_subway_81-717_mvm.Spawner.HornType.Name": "Petrohradská houkačka",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.Name": "Zvuk zvonku ARS",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.1": "Starý",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.2": "Standartní s nízkým tónem",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.3": "Standartní s vysokým tónem",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.4": "Standartní přerušovaný s nízkým tónem",
	"Entities.gmod_subway_81-717_mvm.Spawner.RingType.5": "Standartní přerušovaný s vysokým tónem",
	"Entities.gmod_subway_81-717_mvm.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_81-717_mvm.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_81-717_mvm.Spawner.Switches.Name": "Zapnout všechny jističe",
	"Entities.gmod_subway_81-717_mvm.Spawner.SwitchesR.Name": "Zapnout náhodné jističe",
	"Entities.gmod_subway_81-717_mvm.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_81-717_mvm.Spawner.DoorsR.Name": "Otevřít pravé dveře",
	"Entities.gmod_subway_81-717_mvm.Spawner.GV.Name": "Zapnout Hlavní vypínač",
	"Entities.gmod_subway_81-717_mvm.Spawner.PB.Name": "Parkovací brzda",
	"Entities.gmod_subway_81-717_mvm.Spawner.BortLampType.Name": "Typ postranních žárovek",
	"Entities.gmod_subway_81-717_mvm.Spawner.BortLampType.1": "Horizontální",
	"Entities.gmod_subway_81-717_mvm.Spawner.BortLampType.2": "Vertikální",
	"Entities.gmod_subway_81-717_mvm.Spawner.MVM.Name": "Znak Mytišči",
	"Entities.gmod_subway_81-717_mvm.Spawner.HandRail.Name": "Typ madel",
	"Entities.gmod_subway_81-717_mvm.Spawner.HandRail.1": "Stará",
	"Entities.gmod_subway_81-717_mvm.Spawner.HandRail.2": "Nová",
	"Entities.gmod_subway_81-717_mvm.Spawner.SeatType.Name": "Sedadla",
	"Entities.gmod_subway_81-717_mvm.Spawner.SeatType.1": "Stará",
	"Entities.gmod_subway_81-717_mvm.Spawner.SeatType.2": "Nová",
	"Entities.gmod_subway_81-717_mvm.Spawner.LampType.Name": "Světla interiéru",
	"Entities.gmod_subway_81-717_mvm.Spawner.LampType.1": "Typ 1",
	"Entities.gmod_subway_81-717_mvm.Spawner.LampType.2": "Typ 2",
	"Entities.gmod_subway_81-717_mvm.Spawner.LampType.3": "Typ 3",
	"Entities.gmod_subway_81-717_mvm.Spawner.Breakers.Name": "Jističe na pravé straně",
	"Entities.gmod_subway_81-717_mvm.Spawner.Adverts.Name": "Reklamy",
	"Entities.gmod_subway_81-717_mvm.Spawner.Adverts.1": "Typ 1",
	"Entities.gmod_subway_81-717_mvm.Spawner.Adverts.2": "Typ 2",
	"Entities.gmod_subway_81-717_mvm.Spawner.Adverts.3": "Typ 3",
	"Entities.gmod_subway_81-717_mvm.Spawner.Adverts.4": "Bez reklam",

	"Entities.gmod_subway_81-720.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_81-720.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_81-720.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_81-720.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_81-720.Spawner.Scheme.Name": "Schéma metra nad dveřmi",
	"Entities.gmod_subway_81-720.Spawner.PassSchemesInvert.Name": "Obrátit schéma metra",
	"Entities.gmod_subway_81-720.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_81-720.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_81-720.Spawner.BRU.Name": "Zapnout Hlavní vypínač",
	"Entities.gmod_subway_81-720.Spawner.PVZR.Name": "Jističe na POV budou zapnuty náhodně",
	"Entities.gmod_subway_81-720.Spawner.PPZ.Name": "Zapnout všechny potřebné jističe",
	"Entities.gmod_subway_81-720.Spawner.PPZDepot.Name": "Vypnout všechny jističe (jako v depu)",
	"Entities.gmod_subway_81-720.Spawner.PPZR.Name": "Jističe na POS budou zapnuty náhodně",
	"Entities.gmod_subway_81-720.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_81-720.Spawner.DoorsR.Name": "Otevřít pravé dveře",

	"Entities.gmod_subway_81-722.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_81-722.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_81-722.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_81-722.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_81-722.Spawner.Scheme.Name": "Schéma metra nad dveřmi",
	"Entities.gmod_subway_81-722.Spawner.SarmatInvert.Name": "Obrátit schéma metra",
	"Entities.gmod_subway_81-722.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_81-722.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_81-722.Spawner.Switches.Name": "Zapnout všechny jističe",
	"Entities.gmod_subway_81-722.Spawner.SwitchesR.Name": "Zapnout náhodné jističe",
	"Entities.gmod_subway_81-722.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_81-722.Spawner.DoorsR.Name": "Otevřít pravé dveře",

	"Entities.gmod_subway_ezh.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_ezh.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_ezh.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_ezh.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_ezh.Spawner.HornType.Name": "Petrohradská houkačka",
	"Entities.gmod_subway_ezh.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_ezh.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_ezh.Spawner.AV8B.Name": "Zapnout jistič AV-8B",
	"Entities.gmod_subway_ezh.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_ezh.Spawner.DoorsR.Name": "Otevřít pravé dveře",
	"Entities.gmod_subway_ezh.Spawner.GV.Name": "Zapnout Hlavní vypínač",

	"Entities.gmod_subway_em508.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_em508.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_em508.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_em508.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_em508.Spawner.HornType.Name": "Petrohradská houkačka",
	"Entities.gmod_subway_em508.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_em508.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_em508.Spawner.AV8B.Name": "Zapnout jistič AV-8B",
	"Entities.gmod_subway_em508.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_em508.Spawner.DoorsR.Name": "Otevřít pravé dveře",
	"Entities.gmod_subway_em508.Spawner.GV.Name": "Zapnout Hlavní vypínač",

	"Entities.gmod_subway_ezh3.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_ezh3.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_ezh3.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_ezh3.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_ezh3.Spawner.HornType.Name": "Petrohradská houkačka",
	"Entities.gmod_subway_ezh3.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_ezh3.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_ezh3.Spawner.AV8B.Name": "Zapnout jistič AV-8B",
	"Entities.gmod_subway_ezh3.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_ezh3.Spawner.DoorsR.Name": "Otevřít pravé dveře",
	"Entities.gmod_subway_ezh3.Spawner.GV.Name": "Zapnout Hlavní vypínač",

	"Entities.gmod_subway_81-717_lvz.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_81-717_lvz.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_81-717_lvz.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_81-717_lvz.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_81-717_lvz.Spawner.Lighter.Name": "Zapalovač",
	"Entities.gmod_subway_81-717_lvz.Spawner.Cran.Name": "Typ brzdiče",
	"Entities.gmod_subway_81-717_lvz.Spawner.Cran.1": "334",
	"Entities.gmod_subway_81-717_lvz.Spawner.Cran.2": "013",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.Name": "Maska čela",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.1": "1-4-1",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.2": "2-2(dole)-2",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.3": "2-2",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.4": "2-2-2",
	"Entities.gmod_subway_81-717_lvz.Spawner.MaskType.5": "1-3-1",
	"Entities.gmod_subway_81-717_lvz.Spawner.LED.Name": "Světla LED",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.Name": "Typ statického měniče",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.1": "Starý vysokotónový zvuk",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.2": "Starý středotónový zvuk",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.3": "Standartní(Petrohrad)",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.4": "Standartní(TKL)",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.5": "Standartní",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.6": "Kyjevský",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.7": "Starý",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.8": "Standartní 2",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.9": "Standartní 3",
	"Entities.gmod_subway_81-717_lvz.Spawner.BPSNType.10": "Bez zvuku (BPN-115)",
    "Entities.gmod_subway_81-717_lvz.Spawner.NewKV.Name": "Nový model kontroléru",
    "Entities.gmod_subway_81-717_lvz.Spawner.HornType.Name": "Petrohradská houkačka",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.Name": "Zvuk zvonku ARS",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.1": "Starý",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.2": "Standartní s nízkým tónem",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.3": "Standartní s vysokým tónem",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.4": "Standartní přerušovaný s nízkým tónem",
    "Entities.gmod_subway_81-717_lvz.Spawner.RingType.5": "Standartní přerušovaný s vysokým tónem",
    "Entities.gmod_subway_81-717_lvz.Spawner.NM.Name": "Tlak v hlavním potrubí",
    "Entities.gmod_subway_81-717_lvz.Spawner.Battery.Name": "Zapnout baterii",
    "Entities.gmod_subway_81-717_lvz.Spawner.Switches.Name": "Zapnout všechny jističe",
    "Entities.gmod_subway_81-717_lvz.Spawner.SwitchesR.Name": "Zapnout náhodné jističe",
    "Entities.gmod_subway_81-717_lvz.Spawner.DoorsL.Name": "Otevřít levé dveře",
    "Entities.gmod_subway_81-717_lvz.Spawner.DoorsR.Name": "Otevřít pravé dveře",
    "Entities.gmod_subway_81-717_lvz.Spawner.GV.Name": "Zapnout Hlavní vypínač",
    "Entities.gmod_subway_81-717_lvz.Spawner.PB.Name": "Parkovací brzda",
    "Entities.gmod_subway_81-717_lvz.Spawner.BortLampType.Name": "Typ postranních žárovek",
    "Entities.gmod_subway_81-717_lvz.Spawner.BortLampType.1": "Horizontální",
    "Entities.gmod_subway_81-717_lvz.Spawner.BortLampType.2": "Vertikální",
    "Entities.gmod_subway_81-717_lvz.Spawner.HandRail.Name": "Typ madel",
    "Entities.gmod_subway_81-717_lvz.Spawner.HandRail.1": "Stará",
    "Entities.gmod_subway_81-717_lvz.Spawner.HandRail.2": "Nová",
    "Entities.gmod_subway_81-717_lvz.Spawner.SeatType.Name": "Sedadla",
    "Entities.gmod_subway_81-717_lvz.Spawner.SeatType.1": "Stará",
    "Entities.gmod_subway_81-717_lvz.Spawner.SeatType.2": "Nová",
    "Entities.gmod_subway_81-717_lvz.Spawner.LampType.Name": "Světla interiéru",
    "Entities.gmod_subway_81-717_lvz.Spawner.LampType.1": "Typ 1",
    "Entities.gmod_subway_81-717_lvz.Spawner.LampType.2": "Typ 2",
    "Entities.gmod_subway_81-717_lvz.Spawner.LampType.3": "Typ 3",
    "Entities.gmod_subway_81-717_lvz.Spawner.Breakers.Name": "Jističe na pravé straně",
    "Entities.gmod_subway_81-717_lvz.Spawner.Adverts.Name": "Reklamy",
    "Entities.gmod_subway_81-717_lvz.Spawner.Adverts.1": "Typ 1",
    "Entities.gmod_subway_81-717_lvz.Spawner.Adverts.2": "Typ 2",
    "Entities.gmod_subway_81-717_lvz.Spawner.Adverts.3": "Typ 3",
    "Entities.gmod_subway_81-717_lvz.Spawner.Adverts.4": "Bez reklam",

	"Entities.gmod_subway_81-703.Spawner.Texture.Name": "Textura vozu",
	"Entities.gmod_subway_81-703.Spawner.PassTexture.Name": "Textura interiéru",
	"Entities.gmod_subway_81-703.Spawner.CabTexture.Name": "Textura kabiny",
	"Entities.gmod_subway_81-703.Spawner.Announcer.Name": "Hlásič",
	"Entities.gmod_subway_81-703.Spawner.HornType.Name": "Petrohradská houkačka",
	"Entities.gmod_subway_81-703.Spawner.NM.Name": "Tlak v hlavním potrubí",
	"Entities.gmod_subway_81-703.Spawner.Battery.Name": "Zapnout baterii",
	"Entities.gmod_subway_81-703.Spawner.AV8B.Name": "Zapnout jistič AV-8B",
	"Entities.gmod_subway_81-703.Spawner.DoorsL.Name": "Otevřít levé dveře",
	"Entities.gmod_subway_81-703.Spawner.DoorsR.Name": "Otevřít pravé dveře",
	"Entities.gmod_subway_81-703.Spawner.GV.Name": "Zapnout Hlavní vypínač",

	"Spawner.Close": "Zavřít",
	"Spawner.Spawn": "Hotovo"
}
]]
