--@Author: Archerity

return [[
{
    "Lang": "kr",
    "Name": "Korean",


    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program1Set": "안내방송 1",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program2Set": "안내방송 2",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalVoltmeter": "총 전압계 (kV)",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalAmpermeter": "총 전류계 (A)",
    "Entities.gmod_subway_81-703.Buttons.AV2.RSTToggle": "RST: 무선국",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.Back2.!HVFuses": "고전압 퓨즈 함",
    "Entities.gmod_subway_81-703.Buttons.Back2.!DVR": "출입문 압력 제어기 함",
    "Entities.gmod_subway_81-703.Buttons.Main.RK": "Lamp: RK 회전 중",
    "Entities.gmod_subway_81-703.Buttons.Main.GreenRP": "RP: 과전류 계전기 확인등 (녹색) (추진장치 과전류 방지)",
    "Entities.gmod_subway_81-703.Buttons.Main.RedRP": "RP: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_81-703.Buttons.Main.Blue": "Lamp: 출입문 닫힘 확인등",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPonSet": "Switcher: 실내 조명 켜기",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPoffSet": "Switcher: 실내 조명 끄기 (부저)",
    "Entities.gmod_subway_81-703.Buttons.Main.VozvratRPSet": "KU: 과전류 계전기 리셋",
    "Entities.gmod_subway_81-703.Buttons.Main.KSNSet": "KSN: 고장 확인 스위치",
    "Entities.gmod_subway_81-703.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_81-703.Buttons.Main.KSDSet": "KSD: 출입문 상태 제어 (출입문 확인)",
    "Entities.gmod_subway_81-703.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_81-703.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-703.Buttons.Main.KU1Toggle": "MK: 공기 압축기 기동",
    "Entities.gmod_subway_81-703.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-703.Buttons.Main.KRPSet": "KRP: 비상 기동 버튼",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU2Toggle": "VU2: 비상등 (45V)",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방 (3kWt)",
    "Entities.gmod_subway_81-703.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_81-703.Buttons.Lamp.L_3Toggle": "Lamp: 조명 측정기",
    "Entities.gmod_subway_81-703.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.VU.VUToggle": "VU: 차량 제어 활성화",
    "Entities.gmod_subway_81-703.Buttons.FrontDoor.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_81-703.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)",
    "Entities.gmod_subway_81-703.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_81-703.Buttons.PneumaticPanels.!CylinderPressure": "제동통 압력",
    "Entities.gmod_subway_81-703.Buttons.Battery.VBToggle": "VB: 배터리 투입/차단 (저전압)",
    "Entities.gmod_subway_81-703.Buttons.Battery.R_RadioToggle": "안내방송기 전원 (+50V)",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPMenuSet": "안내방송기: 메뉴",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPUpSet": "안내방송기: 위",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPDownSet": "안내방송기: 아래",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPOnToggle": "안내방송기: 전원",
    "Entities.gmod_subway_81-703.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_81-703.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_81-703.Buttons.KRR.KRRToggle": "KRR: 역전간 활성화",
    "Entities.gmod_subway_81-703.Buttons.VU4.VUSToggle": "Switcher: 하향등/상향등",
    "Entities.gmod_subway_81-703.Buttons.CabinDoor.CabinDoor1": "운전실문",
    "Entities.gmod_subway_81-703.Buttons.Tsepi.!BatteryVoltage": "배터리 전압",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1USet": "IGLA: 버튼 1 위",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1Set": "IGLA: 버튼 1",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1DSet": "IGLA: 버튼 1 아래",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2USet": "IGLA: 버튼 2 위",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2Set": "IGLA: 버튼 2",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2DSet": "IGLA: 버튼 2 아래",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAErr": "IGLA: 오작동",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOSP": ""IGLA: OSP (소화기)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI (화재 인식)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOff": "IGLA: 끄기",
    "Entities.gmod_subway_81-703.Buttons.Back1.R_UNchToggle": "UNCh: 저주파 증폭기",
    "Entities.gmod_subway_81-703.Buttons.Back1.IGLAToggle": "ASOTP: IGLA",
    "Entities.gmod_subway_81-703.Buttons.Back1.RezMKSet": "RezMK: 공기 압축기 강제 기동",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeLeft": "주차 제동 핸들",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동 핸들",
    "Entities.gmod_subway_81-703.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703.Buttons.Speedometer.!Speedometer": "속도계 (km/h)",
    "Entities.gmod_subway_81-703.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",



    "Entities.gmod_subway_81-703_2.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program1Set": "안내방송 1",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program2Set": "안내방송 2",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2LToggle": "VUD2 lock",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-703_2.Buttons.PneumaticPanels.!CylinderPressure": "제동통 압력",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.VBToggle": "VB: 배터리 투입/차단 (저전압)",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.R_RadioToggle": "안내방송기 전원 (+50V)",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalVoltmeter": "총 전압계 (kV)",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalAmpermeter": "총 전류계 (A)",
    "Entities.gmod_subway_81-703_2.Buttons.AV2.RSTToggle": "RST: 무선국",
    "Entities.gmod_subway_81-703_2.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_81-703_2.Buttons.VU4.VUSToggle": "Switcher: 하향등 (아래)/상향등 (위)",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU2Toggle": "VU2: 비상등 (45V)",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방 (3kWt)",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_81-703_2.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",
    "Entities.gmod_subway_81-703_2.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.Tsepi.!BatteryVoltage": "배터리 전압",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeLeft": "주차 제동 핸들",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동 핸들",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!HVFuses": "고전압 퓨즈 함",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!DVR": "출입문 압력 제어기 함",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RK": "Lamp: RK 회전 중",
    "Entities.gmod_subway_81-703_2.Buttons.Main.GreenRP": "RP: 과전류 계전기 확인등 (녹색) (추진장치 과전류 방지)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RedRP": "RP: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.Blue": "Lamp: 출입문 닫힘 확인등",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPonSet": "Swithcer: 실내 조명 켜기",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPoffSet": "Swithcer: 실내 조명 끄기",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VozvratRPSet": "VRP: 과전류 계전기 리셋",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSNSet": "KSN: 고장 확인 스위치",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSDSet": "KSD: 출입문 상태 제어 (출입문 확인)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KU1Toggle": "MK: 공기 압축기 기동",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRPSet": "KRP: 비상 기동 버튼",
    "Entities.gmod_subway_81-703_2.Buttons.KRR.KRRToggle": "KRR: 역전간 활성화",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.R_ZSToggle": "ES: 비상 교신 제어",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.IGLAToggle": "ASOTP: IGLA",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.RezMKSet": "RezMK: 공기 압축기 강제 기동",
    "Entities.gmod_subway_81-703_2.Buttons.CabinDoor.CabinDoor1": "운전실문",
    "Entities.gmod_subway_81-703_2.Buttons.Lamp.L_3Toggle": "Lamp: 계기 조명",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-703_2.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_81-703_2.Buttons.VU.VUToggle": "VU: 차량 제어 활성화",
    "Entities.gmod_subway_81-703_2.Buttons.FrontDoor.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_81-703_2.Buttons.Speedometer.!Speedometer": "속도계 (km/h)",
    "Entities.gmod_subway_81-703_2.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)"
}
]]
