--@Author: Archerity

return [[
{
  "Lang": "kr",
  "Name": "Korean",


  "Entities.gmod_subway_81-722.Buttons.StopKran.UAVAToggle": "자동 정지 장치 비활성",
  "Entities.gmod_subway_81-722.Buttons.StopKran.EmergencyBrakeValveToggle": "비상 제동",
  "Entities.gmod_subway_81-722.Buttons.PU2.ARSToggle": "ARS: 자동 속도 제한",
  "Entities.gmod_subway_81-722.Buttons.PU2.ALSToggle": "ALS: 자동 차량 신호 제어",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassWasherSet": "워셔액 분사",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner+": "와이퍼(위)",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner-": "와이퍼(아래)",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusKToggle": "비상 제동 버튼 커버 \"T+\"",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusSet": "비상 제동 \"T+\"",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeToggle": "비상 제동",
  "Entities.gmod_subway_81-722.Buttons.PU2.VigilanceSet": "확인",
  "Entities.gmod_subway_81-722.Buttons.PU2.Headlights+": "전조등(위)",
  "Entities.gmod_subway_81-722.Buttons.PU2.Headlights-": "전조등(아래)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorSelectToggle": "출입문 방향 선택",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorClose+": "출입문 닫힘(위)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorClose-": "출입문 닫힘(아래)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorRightSet": "우측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatUpSet": "SARMAT: 위",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatDownSet": "SARMAT: 아래",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEnterSet": "SARMAT: Enter",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEscSet": "SARMAT: Esc",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF1Set": "SARMAT: F1",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF2Set": "SARMAT: F2",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF3Set": "SARMAT: F3",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF4Set": "SARMAT: F4",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LRD": "LRD: 주행 허용(ALS 신호 0 현시 시)",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LPT": "LPT: 공압 제동 동작 확인등",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!RS": "P/C: 비상 교신 전원 확인등",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!AVS": "ABC 주 공기관 압력 저하 경고등",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LSD": "LSD: 출입문 닫힘 확인등",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!RU": "RU: 제어 계전기 꺼짐 확인등",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!04": "NCh: ARS 신호 없음 (0 kph)",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!00": "0: 속도 제한 0 kph",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!40": "40: 속도 제한 40 kph",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!60": "60: 속도 제한 60 kph",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!70": "70: 속도 제한 70 kph",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!80": "80: 속도 제한 80 kph",
  "Entities.gmod_subway_81-722.Buttons.CabinDoorL.CabinDoorLeft": "운전실문",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatPathSet": "SARMAT: 선로",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatLineSet": "SARMAT: 노선",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatZeroSet": "SARMAT: >0<",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatStartSet": "SARMAT: 시작",
  "Entities.gmod_subway_81-722.Buttons.BTO.K29Toggle": "KRMSH (직통관 차단 밸브)",
  "Entities.gmod_subway_81-722.Buttons.BTO.K9Toggle": "RVTB: 안전 제동의 보조 밸브",
  "Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber1Set": "백의 자리",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber2Set": "십의 자리",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber3Set": "일의 자리",
  "Entities.gmod_subway_81-722.Buttons.RearDoor.RearDoor": "관통문",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLightToggle": "운전실 조명",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight-": "운전실 조명(-)",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight+": "운전실 조명(+)",
  "Entities.gmod_subway_81-722.Buttons.Lighting.PanelLightToggle": "운전대 조명",
  "Entities.gmod_subway_81-722.Buttons.PassengerDoor.PassengerDoor": "객실문",
  "Entities.gmod_subway_81-722.Buttons.PU1.MirrorHeatingSet": "거울 열선",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft2Set": "좌측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorBackSet": "마지막 객차 우측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.PU1.EmergencyDriveSet": "비상 운전",
  "Entities.gmod_subway_81-722.Buttons.PU1.MicrophoneSet": "마이크",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft1Set": "좌측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF1Toggle": "SF1:차량 전력선 (제어)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF2Toggle": "SF2:운전실 활성",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF3Toggle": "SF3:주 제어",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF4Toggle": "SF4:보조 제어",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF5Toggle": "SF5:RVTB 제어",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF6Toggle": "SF6:제동변 전원",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF7Toggle": "SF7:출입문 (제어)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF8Toggle": "SF8:BARS 1 (ARS 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF9Toggle": "SF9:BARS 2 (ARS 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF00Toggle": "SF00:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF01Toggle": "SF01:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF10Toggle": "SF10:BRPI-M1 (매개 변수 등록 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF11Toggle": "SF11:BRPI-M2 (매개 변수 등록 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF12Toggle": "SF12:화재 시스템",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF13Toggle": "SF13:집전 장치, 접지",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF02Toggle": "SF02:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF14Toggle": "SF14:무선국 1",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF15Toggle": "SF15:무선국 2",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF16Toggle": "SF16:CIS 1 (중앙 정보 시스템)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF17Toggle": "SF17:CIS 2 (중앙 정보 시스템)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF18Toggle": "SF18:CIS 3 (중앙 정보 시스템)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF19Toggle": "SF19:BUKP, UPI (차량 안내방송 장치)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF20Toggle": "SF20:모니터",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF21Toggle": "SF21:방향",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF22Toggle": "SF22:적색등",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF23Toggle": "SF23:전조등, 적색등",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF24Toggle": "SF24:SOSD (스크린도어 개폐 확인등)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF25Toggle": "SF25:운전실 조명",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF26Toggle": "SF26:운전실 냉난방기",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF27Toggle": "SF27:와이퍼, 워셔액, 경적",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF03Toggle": "SF03:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF04Toggle": "SF04:",
  "Entities.gmod_subway_81-722.Buttons.PassengerDoor1.PassengerDoor": "객실문",
  "Entities.gmod_subway_81-722.Buttons.CabinDoorR.CabinDoorRight": "운전실문",
  "Entities.gmod_subway_81-722.Buttons.PPZB.PSNToggleSet": "배터리 충전",
  "Entities.gmod_subway_81-722.Buttons.PPZB.BattOnSet": "차량 전력선 활성",
  "Entities.gmod_subway_81-722.Buttons.PPZB.BattOffSet": "차량 전력선 비활성",
  "Entities.gmod_subway_81-722.Buttons.PPZB.TorecDoorUnlockSet": "끝 문 잠금 해제",
  "Entities.gmod_subway_81-722.Buttons.PPZB.SCEnable": "접지",
  "Entities.gmod_subway_81-722.Buttons.PPZB.SOSD": "SOSD (스크린도어 개폐 확인등)",
  "Entities.gmod_subway_81-722.Buttons.Isolations.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-722.Buttons.Isolations.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-722.Buttons.BI3.KRO+": "주행 방향(위)",
  "Entities.gmod_subway_81-722.Buttons.BI3.KRO-": "주행 방향(아래)",
  "Entities.gmod_subway_81-722.Buttons.BI3.RingSet": "부저",
  "Entities.gmod_subway_81-722.Buttons.BI3.Compressor-": "공기 압축기(-)",
  "Entities.gmod_subway_81-722.Buttons.BI3.Compressor+": "공기 압축기(+)",
  "Entities.gmod_subway_81-722.Buttons.BI3.!BrakeCylinder": "제동통",
  "Entities.gmod_subway_81-722.Buttons.BI3.!BrakeTrainLine": "적색 - 제동관, 흑색 - 주 공기관",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF31Toggle": "SF31:차량 전력선",
  "Entities.gmod_subway_81-722.Buttons.PVZ.1:SF31Toggle": "SF31:차량 전력선",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF32Toggle": "SF32:차량 전력선 (제어)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF33Toggle": "SF33:제어 회로 전원",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF34Toggle": "SF34:좌측 CIS",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF35Toggle": "SF35:우측 CIS",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF36Toggle": "SF36:외부 차량 상태 확인등",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF37Toggle": "SF37:집전 장치 비활성",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF38Toggle": "SF38:보조",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF41Toggle": "SF41:좌측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF42Toggle": "SF42:우측 출입문 개방",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF43Toggle": "SF43:출입문 닫힘",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF44Toggle": "SF44:끝 문",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF45Toggle": "SF45:실내 조명 전원",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF46Toggle": "SF46:비상 실내 조명",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF47Toggle": "SF47:냉난방기 1번 그룹",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF48Toggle": "SF48:냉난방기 2번 그룹",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF49Toggle": "SF49:계수기",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF51Toggle": "SF51:BUV (객차 제어 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF52Toggle": "SF52:BODV (회전 센서 처리 장치 전원)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF53Toggle": "SF53:PSN (전원 공급)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF54Toggle": "SF54:공기 건조기",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF55Toggle": "SF55:BUFT (마찰 제동 제어 유닛)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF56Toggle": "SF56:인버터 - 인버터",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF57Toggle": "SF57:인버터 - 난방",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF58Toggle": "SF58:주 CUV (객차 제어 회로)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF59Toggle": "SF59:보조 CUV (객차 제어 회로)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassLightToggle": "실내 조명",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassVent-": "실내 조명(-)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassVent+": "실내 조명(+)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VKFToggle": "VKF (적색등 비활성)",
  "Entities.gmod_subway_81-722.Buttons.PVM.ParkingBrakeToggle": "주차 제동",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRDToggle": "VRD: 주행 허용(ALS 신호 0 현시 시)",
  "Entities.gmod_subway_81-722.Buttons.PVM.SOSDEnableToggle": "SOSD (스크린도어 개폐 확인등)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRU-": "VRU(-) (제어 계전기 활성)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRU+": "VRU(+) (제어 계전기 활성)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VADToggle": "출입문 제어 무시 주행",
  "Entities.gmod_subway_81-722.Buttons.PVM.VAHToggle": "확인 페달 무시 주행",
  "Entities.gmod_subway_81-722.Buttons.PVM.EmergencyRadioPowerToggle": "비상 교신 전원",
  "Entities.gmod_subway_81-722.Buttons.PVM.BARSMode-": "BARS 모드(좌)",
  "Entities.gmod_subway_81-722.Buttons.PVM.BARSMode+": "BARS 모드(우)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PantSC-": "집전 장치 & 접지(-)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PantSC+": "집전 장치 & 접지(+)",
  "Entities.gmod_subway_81-722.Buttons.PVM.RCARSToggle": "RC ARS (ARS 회로 차단)",

  "Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-723.Buttons.RearDoor.RearDoor": "관통문(뒤)",
  "Entities.gmod_subway_81-723.Buttons.FrontDoor.FrontDoor": "관통문(앞)",
  "Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF31Toggle": "SF31:차량 전력선",
  "Entities.gmod_subway_81-723.Buttons.PVZ.1:SF31Toggle": "SF31:차량 전력선",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF32Toggle": "SF32:차량 전력선 (제어)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF33Toggle": "SF33:제어 회로 전원",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF34Toggle": "SF34:좌측 CIS",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF35Toggle": "SF35:우측 CIS",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF36Toggle": "SF36:외부 차량 상태 확인등",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF37Toggle": "SF37:집전 장치 비활성",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF38Toggle": "SF38:보조",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF41Toggle": "SF41:좌측 출입문 개방",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF42Toggle": "SF42:우측 출입문 개방",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF43Toggle": "SF43:출입문 닫힘",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF44Toggle": "SF44:끝 문",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF45Toggle": "SF45:실내 조명 전원",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF46Toggle": "SF46:비상 실내 조명",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF47Toggle": "SF47:냉난방기 1번 그룹",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF48Toggle": "SF48:냉난방기 2번 그룹",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF49Toggle": "SF49:계수기",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF51Toggle": "SF51:BUV (객차 제어 유닛)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF52Toggle": "SF52:BODV (회전 센서 처리 장치 전원)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF53Toggle": "SF53:PSN (전원 공급)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF54Toggle": "SF54:공기 건조기",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF55Toggle": "SF55:BUFT (마찰 제동 제어 유닛)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF56Toggle": "SF56:인버터 - 인버터",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF57Toggle": "SF57:인버터 - 난방",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF58Toggle": "SF58:주 CUV (객차 제어 회로)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF59Toggle": "SF59:보조 CUV (객차 제어 회로)",

  "Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-724.Buttons.RearDoor.RearDoor": "관통문(뒤)",
  "Entities.gmod_subway_81-724.Buttons.FrontDoor.FrontDoor": "관통문(앞)",
  "Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
  "Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF34Toggle": "SF34:좌측 CIS",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF35Toggle": "SF35:우측 CIS",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF36Toggle": "SF36:외부 차량 상태 확인등",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF41Toggle": "SF41:좌측 출입문 개방",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF42Toggle": "SF42:우측 출입문 개방",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF43Toggle": "SF43:출입문 닫힘",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF44Toggle": "SF44:끝 문",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF45Toggle": "SF45:실내 조명 전원",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF46Toggle": "SF46:비상 실내 조명",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF47Toggle": "SF47:냉난방기 1번 그룹",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF48Toggle": "SF48:냉난방기 2번 그룹",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF51Toggle": "SF51:BUV (객차 제어 유닛)",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF52Toggle": "SF52:BODV (회전 센서 처리 장치 전원)",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF53Toggle": "SF53:보조",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF54Toggle": "SF54:보조",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF55Toggle": "SF55:BUFT (마찰 제동 제어 유닛)"
}
]]
