--@Author: Archerity

return [[
{
    "Lang": "kr",
    "Name": "Korean",


    "Entities.gmod_subway_em508.Buttons.Back.BackDoor": "관통문(뒤)",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program1Set": "안내방송 1",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program2Set": "안내방송 2",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_em508.Buttons.AV2.RSTToggle": "RST: 무선국",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_em508.Buttons.AVU.AVULight": "Lamp: 자동 제어 해제기 활성화",
    "Entities.gmod_subway_em508.Buttons.AVU.OtklAVUToggle": "OtklAVU: 자동 제어 해제기 비활성화 (AVU 고장)",
    "Entities.gmod_subway_em508.Buttons.Back2.!HVFuses": "고전압 퓨즈 함",
    "Entities.gmod_subway_em508.Buttons.Back2.!Relays": "배터리 충전/출입문 압력 제어기 함",
    "Entities.gmod_subway_em508.Buttons.Back2.!Heater": "난방기",
    "Entities.gmod_subway_em508.Buttons.Main.DoorSelectToggle": "Switcher: 출입문 방향 선택",
    "Entities.gmod_subway_em508.Buttons.Main.DIPonSet": "Swithcer: 실내 조명 켜기",
    "Entities.gmod_subway_em508.Buttons.Main.DIPoffSet": "Swithcer: 실내 조명 끄기",
    "Entities.gmod_subway_em508.Buttons.Main.VozvratRPSet": "VRP: 과전류 계전기 리셋",
    "Entities.gmod_subway_em508.Buttons.Main.KSNSet": "KSN: 고장 차량 RP 강제 활성화 (오작동 신호)",
    "Entities.gmod_subway_em508.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_em508.Buttons.Main.KSDSet": "KSD: 출입문 상태 제어 (출입문 확인)",
    "Entities.gmod_subway_em508.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_em508.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_em508.Buttons.Main.RezMKSet": "RMC: 공기 압축기 강제 기동",
    "Entities.gmod_subway_em508.Buttons.Main.KU1Toggle": "MK: 공기 압축기 기동",
    "Entities.gmod_subway_em508.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_em508.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_em508.Buttons.AV1.VU2Toggle": "VU2: 비상등",
    "Entities.gmod_subway_em508.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방",
    "Entities.gmod_subway_em508.Buttons.Back1.!ULSPM": "UESPM (비상 인터폰)",
    "Entities.gmod_subway_em508.Buttons.Back1.!TonalARS": "부저",
    "Entities.gmod_subway_em508.Buttons.Back1.!PressureRelay": "압력 제어기",
    "Entities.gmod_subway_em508.Buttons.Back1.!Reproductor": "스피커",
    "Entities.gmod_subway_em508.Buttons.Back1.!LVFuses": "저전압 퓨즈함",
    "Entities.gmod_subway_em508.Buttons.Back1.R_UNchToggle": "안내방송 제어",
    "Entities.gmod_subway_em508.Buttons.Lamp.L_3Toggle": "Lamp: 계기 조명",
    "Entities.gmod_subway_em508.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_em508.Buttons.VU.VUToggle": "VU: 차량 제어",
    "Entities.gmod_subway_em508.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)",
    "Entities.gmod_subway_em508.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SN": "Lamp: 과전류 계전기 확인등 (추진장치 과전류 방지)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.RedRP": "Lamp: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SD": "Lamp: SD 출입문 확인등 (출입문 개방)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.GreenRP": "Lamp: 과전류 계전기 확인등 (녹색)",
    "Entities.gmod_subway_em508.Buttons.LAMPS.UKS": "속도 제어 장치 UKS-20M",
    "Entities.gmod_subway_em508.Buttons.LAMPS.Red": "Lamp: 난방기 켜짐",
    "Entities.gmod_subway_em508.Buttons.LAMPS.AGS": "Lamp: AGS (차륜 윤활유 도포)",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_em508.Buttons.PneumaticPanels.!CylinderPressure": "제동통 압력",
    "Entities.gmod_subway_em508.Buttons.Battery.VBToggle": "VB: 배터리 투입/차단",
    "Entities.gmod_subway_em508.Buttons.Battery.R_RadioToggle": "안내방송기 전원 (+50V)",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPMenuSet": "안내방송기: 메뉴",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPUpSet": "안내방송기: 위",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPDownSet": "안내방송기: 아래",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPOnToggle": "안내방송기: 전원",
    "Entities.gmod_subway_em508.Buttons.VU1.KRPSet": "RRP: 비상 기동",
    "Entities.gmod_subway_em508.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1USet": "IGLA: 버튼 1 위",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1Set": "IGLA: 버튼 1",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1DSet": "IGLA: 버튼 1 아래",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2USet": "IGLA: 버튼 2 위",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2Set": "IGLA: 버튼 2",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2DSet": "IGLA: 버튼 2 아래",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAErr": "IGLA: 오작동",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP(소화기)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI(화재 인식)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOff": "IGLA: 끄기",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.PrevSign": "이전 행선지",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.NextSign": "다음 행선지",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2P": "열번: 일의 자리 증가",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2M": "열번: 일의 자리 감소",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1P": "열번: 십의 자리 증가",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1M": "열번: 십의 자리 감소",
    "Entities.gmod_subway_em508.Buttons.Front.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_em508.Buttons.KRR.KRRSet": "KRR: 역전간 활성화",
    "Entities.gmod_subway_em508.Buttons.AGS.VUSToggle": "Switcher: 하향등 (아래)/상향등 (위)",
    "Entities.gmod_subway_em508.Buttons.CabinDoor.CabinDoor": "운전실문",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor1.PassengerDoor": "객실문",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeLeft": "주차 제동",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동",
    "Entities.gmod_subway_em508.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_em508.Buttons.Back3.!RTM": "관제 무선 라디오",
    "Entities.gmod_subway_em508.Buttons.Back3.!ULSPMSpeaker": "비상 인터폰 스피커",
    "Entities.gmod_subway_em508.Buttons.Back3.!Amplifier": "증폭기 유닛",
    "Entities.gmod_subway_em508.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_em508.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",



    "Entities.gmod_subway_em508_int.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_em508_int.Buttons.Back.BackDoor": "관통문(뒤)",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program1Set": "안내방송 1",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program2Set": "안내방송 2",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_em508_int.Buttons.Battery.VBToggle": "AB: 배터리 투입/차단",
    "Entities.gmod_subway_em508_int.Buttons.Battery.R_RadioToggle": "안내방송기 전원 (+50V)",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_em508_int.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_em508_int.Buttons.VU1.KRPSet": "RRP: 비상 기동",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_em508_int.Buttons.Front.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_em508_int.Buttons.Tsepi.!BatteryVoltage": "배터리 전압",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.PrevSign": "이전 행선지",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.NextSign": "다음 행선지",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2P": "열번: 일의 자리 상승",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2M": "열번: 일의 자리 감소",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1P": "열번: 십의 자리 상승",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1M": "열번: 십의 자리 감소",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!HVFuses": "고전압 퓨즈함",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Relays": "배터리 충전/출입문 압력 제어기 함",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Heater": "난방기",
    "Entities.gmod_subway_em508_int.Buttons.Main.GreenRP": "Lamp: 과전류 계전기 확인등 (녹색)",
    "Entities.gmod_subway_em508_int.Buttons.Main.RedRP": "Lamp: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_em508_int.Buttons.Main.SD": "Lamp: SD 출입문 확인등 (출입문 열림)",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPonSet": "Switcher: 실내 조명 켜기",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPoffSet": "Switcher: 실내 조명 끄기",
    "Entities.gmod_subway_em508_int.Buttons.Main.VozvratRPSet": "VRP: 과전류 계전기 리셋",
    "Entities.gmod_subway_em508_int.Buttons.Main.KSNSet": "KSN: 고장 차량 RP 강제 활성화 (오작동 신호)",
    "Entities.gmod_subway_em508_int.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘,
    "Entities.gmod_subway_em508_int.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_em508_int.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_em508_int.Buttons.Main.KU1Toggle": "MK: 공기 압축기 기동",
    "Entities.gmod_subway_em508_int.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU2Toggle": "VU2: 비상등",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방기",
    "Entities.gmod_subway_em508_int.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_em508_int.Buttons.CabinDoor.CabinDoor": "운전실문",
    "Entities.gmod_subway_em508_int.Buttons.Lamp.L_3Toggle": "Lamp: 계기 조명",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor1.PassengerDoor": "객실문",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_em508_int.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_em508_int.Buttons.VU.VUToggle": "VU: 차량 제어",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticPanels.!CylinderPressure": "제동통 압력",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeLeft": "주차 제동",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)"
}
]]
