--@Author: Archerity

return [[
{
    "Lang": "kr",
    "Name": "Korean",

    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalVoltmeter": "HV 전압계 (kV)",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalAmpermeter": "총 전류계 (A)",
    "Entities.gmod_subway_ezh.Buttons.AV2.R_RadioToggle": "+50V: 안내방송기, RRI함",
    "Entities.gmod_subway_ezh.Buttons.AV2.RSTToggle": "RST: 무선국",
    "Entities.gmod_subway_ezh.Buttons.AV2.UOSToggle": "UOS: 속도 제한 스위치",
    "Entities.gmod_subway_ezh.Buttons.AB1.AB1Set": "ARS 유닛 AB 모드 절환(운전사 버튼)",
    "Entities.gmod_subway_ezh.Buttons.KAH.KAHToggle": "TAH: 비상 운전 모드",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_ezh.Buttons.AVU.AVULight": "Lamp: AVU 작동 중 (자동 제어 해제기)",
    "Entities.gmod_subway_ezh.Buttons.AVU.OtklAVUToggle": "자동 제어 해제기 비활성화 (AVU 고장)",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPonSet": "실내 조명 켜기",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPoffSet": "실내 조명 끄기 (부저)",
    "Entities.gmod_subway_ezh.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_ezh.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_ezh.Buttons.Main.DoorSelectToggle": "출입문 방향 선택",
    "Entities.gmod_subway_ezh.Buttons.Main.KVTSet": "KVT: 제동 확인 버튼 (ARS 확인)",
    "Entities.gmod_subway_ezh.Buttons.Main.VUSToggle": "Switcher: 하향등 (아래)/상향등 (위)",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSToggle": "Switcher: ALS",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSFreqToggle": "Switch: 절환기 (아래 - ARS 2/6, 위 - ARS 1/5)",
    "Entities.gmod_subway_ezh.Buttons.Main.ARSToggle": "Switcher: ARS 자동 속도 제한",
    "Entities.gmod_subway_ezh.Buttons.Main.KU1Toggle": "공기 압축기 기동",
    "Entities.gmod_subway_ezh.Buttons.Main.KSNSet": "KSN: 고장 차량 RP 강제 활성화 (오작동 신호)",
    "Entities.gmod_subway_ezh.Buttons.Main.VozvratRPSet": "KU9: 과전류 계전기 리셋",
    "Entities.gmod_subway_ezh.Buttons.Main.R_Program1Set": "안내방송기: 안내방송 1",
    "Entities.gmod_subway_ezh.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_ezh.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU2Toggle": "VU2: 비상등 (45V)",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방기 (3kWt)",
    "Entities.gmod_subway_ezh.Buttons.Back1.!RignARS": "ARS 경보 장치",
    "Entities.gmod_subway_ezh.Buttons.Back1.!USPM": "UESPM (비상 인터폰)",
    "Entities.gmod_subway_ezh.Buttons.Back1.!AK": "압력 제어기",
    "Entities.gmod_subway_ezh.Buttons.Back1.!LVP": "저전압 퓨즈함",
    "Entities.gmod_subway_ezh.Buttons.RC1.RC1Toggle": "RCR: ARS 회로 차단기",
    "Entities.gmod_subway_ezh.Buttons.Lamp.L_3Toggle": "Lamp: 계기 조명",
    "Entities.gmod_subway_ezh.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_ezh.Buttons.VU.VUToggle": "VU: 차량 제어",
    "Entities.gmod_subway_ezh.Buttons.VU.RezMKSet": "KU15: 공기 압축기 강제 기동",
    "Entities.gmod_subway_ezh.Buttons.VU.KRPSet": "비상 기동",
    "Entities.gmod_subway_ezh.Buttons.FrontDoor.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_ezh.Buttons.AB2.AB2Set": "ARS 유닛 AB 모드 절환 (차장 버튼)",
    "Entities.gmod_subway_ezh.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)",
    "Entities.gmod_subway_ezh.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_ezh.Buttons.PneumaticPanels.!BrakeCylinder": "제동 압력계: 제동통 압력",
    "Entities.gmod_subway_ezh.Buttons.Battery.VBToggle": "AB: 배터리 투입/차단",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPMenuSet": "안내방송기: 메뉴",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPUpSet": "안내방송기: 위",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPDownSet": "안내방송기: 아래",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPOnToggle": "안내방송기: 전원",
    "Entities.gmod_subway_ezh.Buttons.Tsepi.!BatteryVoltage": "배터리 전압",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor1.PassengerDoor": "객실문",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_ezh.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L80": "속도 제한 80 kph",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L70": "속도 제한 70 kph",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L60": "속도 제한 60 kph",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L40": "속도 제한 40 kph",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L0": "0: 속도 제한 0 kph",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!LNF": "OCh: ARS 신호 없음",
    "Entities.gmod_subway_ezh.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_ezh.Buttons.CabinDoor.CabinDoor": "운전실문",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1USet": "IGLA: 버튼 1 위",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1Set": "IGLA: 버튼 1",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1DSet": "IGLA: 버튼 1 아래",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2USet": "IGLA: 버튼 2 위",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2Set": "IGLA: 버튼 2",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2DSet": "IGLA: 버튼 2 아래",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLARX": "IGLA: SR",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAErr": "IGLA: 오작동",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP(소화기)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI(화재 인식)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOff": "IGLA: 끄기",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!RedRP": "RP: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LPU": "시퀀스 (고전압 미 집전시 가속/제동 모드에서 동작 여부 확인)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!VD": "VD: 추진장지 작동 (차량 회로 1 통전 확인)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!KT": "KT: 제동 작동 (발전 제동)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!AB": "AB: 자동 잠금 모드 작동 (ARS 비활성중)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Doors": "Doors: 출입문 확인등 (출입문 열림)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LN": "LN: 방향 신호",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Sbor": "Lamp SBOR: 고장 표시등 (전원 회로 연결 실패)",
    "Entities.gmod_subway_ezh.Buttons.EPKDisconnect.EPKToggle": "EPK 차단 밸브",
    "Entities.gmod_subway_ezh.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_ezh.Buttons.KRR.KRRToggle": "KRR: 역전간 활성화",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeLeft": "주차 제동",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동",
    "Entities.gmod_subway_ezh.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",



    "Entities.gmod_subway_ezh1.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticPanels.!CylinderPressure": "제동 압력계: 제동통 압력",
    "Entities.gmod_subway_ezh1.Buttons.Battery.VBToggle": "AB: 배터리 투입/차단",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalVoltmerer": "HV 전압계 (kV)",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalAmpermeter": "총 전류계 (A)",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_ezh1.Buttons.RearDoor.RearDoor": "객실문",
    "Entities.gmod_subway_ezh1.Buttons.Tsepi.!BatteryVoltage": "배터리 전압",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!HVFuses": "고전압 퓨즈함",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Relays": "배터리 충전/출입문 압력 제어기 함",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Heater": "난방기",
    "Entities.gmod_subway_ezh1.Buttons.Main.RedRP": "RP: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_ezh1.Buttons.Main.GreenRP": "RP: 과전류 계전기 확인등 (녹색) (추진장치 과전류 방지)",
    "Entities.gmod_subway_ezh1.Buttons.Main.SD": "출입문 상태 확인등 (청색) (출입문 닫힘)",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPonSet": "KU4: 실내 조명 켜기",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPoffSet": "KU5: 실내 조명 끄기",
    "Entities.gmod_subway_ezh1.Buttons.Main.VozvratRPSet": "Switcher: 과전류 계전기 리셋",
    "Entities.gmod_subway_ezh1.Buttons.Main.KSNSet": "공기 압축기 기동",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_ezh1.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDLSet": "KU12: 좌측 출입문 개방",
    "Entities.gmod_subway_ezh1.Buttons.Main.KU1Toggle": "Switcher: 공기 압축기 기동",
    "Entities.gmod_subway_ezh1.Buttons.Main.VUD1Toggle": "Switcher: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU3Toggle": "VU3: 운전실 조명",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU2Toggle": "VU2: 비상등 (45V)",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU1Toggle": "VU1: 운전실 난방기 (3kWt)",
    "Entities.gmod_subway_ezh1.Buttons.AVMain.AV8BToggle": "AV-8B: 회로 차단기 (고전압 보조 회로)",
    "Entities.gmod_subway_ezh1.Buttons.CabinDoor.CabinDoor1": "운전실문",
    "Entities.gmod_subway_ezh1.Buttons.Front.FrontDoor": "관통문(앞)",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor1.PassengerDoor": "객실문",
    "Entities.gmod_subway_ezh1.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",
    "Entities.gmod_subway_ezh1.Buttons.GV.GVToggle": "GV: 고전압 스위치",
    "Entities.gmod_subway_ezh1.Buttons.VU.VUToggle": "VU: 차량 제어 활성",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeLeft": "주자 제동",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeRight": "주차 제동",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticManometer.!LinesPressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)"
}
]]
