--@Author: Archerity

return [[
{
    "Lang": "kr",
    "Name": "Korean",


    "Entities.gmod_subway_81-717_lvz.Buttons.HelperPanel.VUD2Toggle": "VUD2: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-717_lvz.Buttons.HelperPanel.VDLSet": "VDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery_2.1:RC1Toggle": "RC-1: ARS 회로 차단",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery_2.1:VBToggle": "VB: 배터리 투입/차단",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery_2.1:BPSToggle": "RC-BPS: 차량 구름 방지 장치",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery_2.1:BUDToggle": "BUD: 출입문 제어 유닛",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery_2.1:VRDToggle": "VRD: 주행 허용(ALS 신호 0 현시 시)",
    "Entities.gmod_subway_81-717_lvz.Buttons.VRD1.VRDToggle": "VRD: 주행 허용(ALS 속도제한 0 현시 시)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Wiper.WiperToggle": "와이퍼",
    "Entities.gmod_subway_81-717_lvz.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.R_UNchToggle": "UNCh: 저주파 증폭기",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.R_ZSToggle": "ES: 비상 교신 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.R_GToggle": "스피커: 운전실 내부 방송 재생",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.R_UPOToggle": "UPO: 안내방송기",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.2:KVTSet": "KB: 확인 버튼",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.VZ1Set": "VZ1: 공압 밸브 #1",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.VUD1Toggle": "VUD: 출입문 제어 스위치 (출입문 닫힘)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KDLSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KDLKToggle": "KDL 버튼 커버",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KDLRSet": "KDL: 좌측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KDLRKToggle": "KDL 버튼 커버",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.DoorSelectToggle": "출입문 방향 선택",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KRZDSet": "KRZD: 출입문 강제 닫힘",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.VozvratRPSet": "과전류 계전기 리셋",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.GreenRPLight": "RP: 과전류 계전기 확인등(녹색) (추진장치 과전류 방지)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.AVULight": "AVU: 자동 제어 해제기 활성화",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.LKVPLight": "LKVP: 고전압 변류기 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.SPLight": "LSP: 화재 경고 (가변 저항 과열)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.ConverterProtectionSet": "변류기 보호",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.KSNSet": "KSN: 고장 차량 RP 강제 활성화 (오작동 신호)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.DIPoffSet": "부저",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.ARSToggle": "ARS: 자동 속도 제한",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.ALSToggle": "ALS: 자동 차량 신호 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.TormATToggle": "(기능 없음) 비상 제동 투입",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.OtklAVUToggle": "OtklAVU: 자동 제어 해제기 비활성화 (AVU 고장)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.L_1Toggle": "객실 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.L_2Toggle": "운전실 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.Main.L_3Toggle": "계기 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.PassengerDoor.PassengerDoor": "객실문",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.IGLA1Set": "IGLA: 버튼 1",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.IGLA2Set": "IGLA: 버튼 2",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.IGLA23": "IGLA: 버튼 2, 3",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.IGLA3Set": "IGLA: 버튼 3",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.IGLA4Set": "IGLA: 버튼 4",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.!IGLAFire": "IGLA: 화재",
    "Entities.gmod_subway_81-717_lvz.Buttons.IGLAButtons.!IGLAErr": "IGLA: 오작동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A61Toggle": "A61 차량 회로 6 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A55Toggle": "A55 차량 회로 10AS 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A54Toggle": "A54 차량 회로 10AK 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A56Toggle": "A56 제어 회로용 배터리 전원 투입",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A27Toggle": "A27 DIP 기동/점등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A21Toggle": "A21 출입문 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A10Toggle": "A10 공기 압축기 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A53Toggle": "A53 KVC 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A43Toggle": "A43 ARS 12V 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A45Toggle": "A45 ARS 차량 회로 10AU",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A42Toggle": "A42 ARS 75V 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A41Toggle": "A41 ARS 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:VUToggle": "VU 차량 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A64Toggle": "A64 운전실 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A63Toggle": "A63 IGLA/BIS",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A50Toggle": "A50 부수 객차 DIP 기동/점등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A51Toggle": "A51 DIP 차단/소등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A23Toggle": "A23 공기 압축기 강제 기동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A14Toggle": "A14 차량 회로 18",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A75Toggle": "A75 운전실 난방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A1Toggle": "A1  X-1",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A2Toggle": "A2  X-2",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A3Toggle": "A3  X-3",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A17Toggle": "A17 과전류 계전기 리셋",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A62Toggle": "A62 무선 통신",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A29Toggle": "A29 무선 방송",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A5Toggle": "A5 ",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A6Toggle": "A6 T-1",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A8Toggle": "A8 공압 밸브 #1, #2",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A20Toggle": "A20 운전/제동 회로 제어, 차량 회로 20",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A25Toggle": "A25 수동 전기 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A22Toggle": "A22 부수 객차 공기 압축기 접촉기 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A30Toggle": "A30 가변 저항 제어기 모터 전원",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A39Toggle": "A39 비상 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A44Toggle": "A44 차량 비상 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A80Toggle": "A80 전원 회로 스위치 모터 전원",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A65Toggle": "A65 실내 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:L_5Toggle": "А49 비상등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A24Toggle": "A24 배터리 충전",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A32Toggle": "A32 우측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A31Toggle": "A31 좌측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A16Toggle": "A16 출입문 닫힘",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A13Toggle": "A13 출입문 알람",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A12Toggle": "A12 출입문 강제 닫힘",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A7Toggle": "A7 적색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A9Toggle": "A9 적색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A46Toggle": "A46 백색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV_1.1:A47Toggle": "A47 백색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!RouteNum": "М №\nRoute number",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!PathNum": "П №\nPath number",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchTime": "ВРЕМЯ ХОДА\nTotal schedule time",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchInterval": "ИНТ\nTrain interval",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchHour": "ЧАС\nHour",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchMin": "МИН\nMinute",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchSec": "СЕК\nSecond",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchArrival": "Arrival times",
    "Entities.gmod_subway_81-717_lvz.Buttons.Schedule.!SchStations": "Station name",
    "Entities.gmod_subway_81-717_lvz.Buttons.Stopkran.EmergencyBrakeValveToggle": "비상 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.PneumaticPanels.!CylinderPressure": "제동통 압력",
    "Entities.gmod_subway_81-717_lvz.Buttons.PneumaticPanels.!LinePressure": "공기관 압력 (적색: 제동관 압력, 흑색: 주 공기관 압력)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery.BPSToggle": "RC-BPS: 차량 구름 방지 장치",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery.RC1Toggle": "RC-1: ARS 회로 차단",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery.BUDToggle": "BUD: 출입문 제어 유닛",
    "Entities.gmod_subway_81-717_lvz.Buttons.Battery.VBToggle": "VB: 배터리 투입/차단",
    "Entities.gmod_subway_81-717_lvz.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!Speedometer1": "속도계",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!Speedometer2": "속도계",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSOch": "NCh: ARS 신호 없음",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARS0": "0: ARS 정지 신호",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARS40": "속도 제한 40 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARS60": "속도 제한 60 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARS70": "속도 제한 70 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARS80": "속도 제한 80 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLSD1": "LSD: 출입문 닫힘 확인등",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLSD2": "LSD: 출입문 닫힘 확인등",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLVD": "1: 추진장치 작동",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLHRK": "2: 가변저항 제어기 동작 확인등",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLST": "6: 제동 작동",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLRD": "LRD: 주행 허용(ALS 신호 0 현시 시)",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampRP": "RP: 과전류 계전기 확인등 (적색) (전원 회로 연결 실패)",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLSN": "LSN: 고장 표시등 (전원 회로 연결 실패)",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLKVD": "LKVD: ARS 추진장치 정지 표시등",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampLKT": "LKT: ARS 제동 표시등",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!LampDV": "DV: 회전 센서",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!SpeedFact1": "속도",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!SpeedFact2": "속도",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSL20": "NCh: ARS 신호 없음",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSL40": "속도 제한 40 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSL60": "속도 제한 60 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSL70": "속도 제한 70 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.SPBARS.!ARSL80": "속도 제한 80 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.ParkingBrake2.1:ParkingBrakeToggle": "주차 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.RearDoor.RearDoor": "관통문",
    "Entities.gmod_subway_81-717_lvz.Buttons.GV.GVToggle": "고전압 스위치",
    "Entities.gmod_subway_81-717_lvz.Buttons.Meters.!TotalVoltmeter": "HV 전압계 (kV)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Meters.!TotalAmpermeter": "총 전류계 (A)",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A61Toggle": "A61 차량 회로 6 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A55Toggle": "A55 차량 회로 10AS 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A54Toggle": "A54 차량 회로 10AK 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A56Toggle": "A56 제어 회로용 배터리 전원 투입",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A27Toggle": "A27 DIP 기동/점등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A21Toggle": "A21 출입문 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A10Toggle": "A10 공기 압축기 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A53Toggle": "A53 KVC 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A43Toggle": "A43 ARS 12V 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A45Toggle": "A45 ARS 차량 회로 10AU",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A42Toggle": "A42 ARS 75V 전원 공급",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A41Toggle": "A41 ARS 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.VUToggle": "VU 차량 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A64Toggle": "A64 운전실 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A63Toggle": "A63 IGLA/BIS",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A50Toggle": "A50 부수 객차 DIP 기동/점등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A51Toggle": "A51 DIP 차단/소등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A23Toggle": "A23 공기 압축기 강제 기동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A14Toggle": "A14 차량 회로 18",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A75Toggle": "A75 운전실 난방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A1Toggle": "A1  X-1",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A2Toggle": "A2  X-2",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A3Toggle": "A3  X-3",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A17Toggle": "A17 과전류 계전기 리셋",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A62Toggle": "A62 무선 통신",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A29Toggle": "A29 무선 방송",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A5Toggle": "A5 ",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A6Toggle": "A6  T-1",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A8Toggle": "A8  공압 밸브 #1, #2",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A20Toggle": "A20 운전/제동 회로 제어, 차량 회로 20",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A25Toggle": "A25 수동 전기 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A22Toggle": "A22 부수 객차 공기 압축기 접촉기 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A30Toggle": "A30 가변 저항 제어기 모터 전원",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A39Toggle": "A39 비상 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A44Toggle": "A44 차량 비상 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A80Toggle": "A80 전원 회로 스위치 모터 전원",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A65Toggle": "A65 실내 조명",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.L_5Toggle": "А49 비상등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A24Toggle": "A24 배터리 충전",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A32Toggle": "A32 우측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A31Toggle": "A31 좌측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A16Toggle": "A16 출입문 닫힘",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A13Toggle": "A13 출입문 알람",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A12Toggle": "A12 출입문 강제 닫힘",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A7Toggle": "A7 적색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A9Toggle": "A9 적색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A46Toggle": "A46 백색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.AV.A47Toggle": "A47 백색등",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.L_4Toggle": "전조등 점등",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.VUSToggle": "VUS: 전조등 상향",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.VADToggle": "VAD: 출입문 강제 닫힘 무시 (KD 계전기 고장)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.VAHToggle": "VAH: 비상 운전 모드 (RPB 계전기 고장)",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.KRPSet": "KRP: 비상 기동 버튼",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.RezMKSet": "공기 압축기 강제 기동",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.KDPSet": "KDP: 우측 출입문 개방",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.KDPKToggle": "KDP 버튼 커버",
    "Entities.gmod_subway_81-717_lvz.Buttons.Front.PN": "공압 제동 제어",
    "Entities.gmod_subway_81-717_lvz.Buttons.BPSNFront.!Voltage": "배터리 전압",
    "Entities.gmod_subway_81-717_lvz.Buttons.BPSNFront.VMKToggle": "공기 압축기 기동",
    "Entities.gmod_subway_81-717_lvz.Buttons.BPSNFront.BPSNonToggle": "BPSN: 차량 전원 공급 장치",
    "Entities.gmod_subway_81-717_lvz.Buttons.BPSNFront.ARS13Set": "ARS 13V: ARS 전압 안정 검사",
    "Entities.gmod_subway_81-717_lvz.Buttons.ParkingBrake.ParkingBrakeToggle": "주차 제동",
    "Entities.gmod_subway_81-717_lvz.Buttons.ParkingBrake.DriverValveTLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.CabinDoor.CabinDoor": "운전실문",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!K16": "NCh: ARS 신호 없음",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!OS": "0: ARS 정지 신호",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!AVT": "속도 제한 40 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS": "속도 제한 60 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!KI1": "속도 제한 70 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!KI2": "속도 제한 80 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARSOch": "NCh: ARS 신호 없음",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS0": "0: ARS 정지 신호",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS40": "속도 제한 40 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS60": "속도 제한 60 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS70": "속도 제한 70 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.!ARS80": "속도 제한 80 kph",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.KHSet": "",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.KSZDSet": "",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.VAVToggle": "",
    "Entities.gmod_subway_81-717_lvz.Buttons.PUAVN.VZPToggle": "",
    "Entities.gmod_subway_81-717_lvz.Buttons.PassengerDoor1.PassengerDoor": "객실문",
    "Entities.gmod_subway_81-717_lvz.Buttons.Reverser.KVReverserDown": "역전간 후퇴",
    "Entities.gmod_subway_81-717_lvz.Buttons.Reverser.KVReverserUp": "역전간 전진",
    "Entities.gmod_subway_81-717_lvz.Buttons.EPKDisconnect.EPKToggle": "EPV 차단 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.Help.ShowHelp": "열차 운전 도움말 보기",
    "Entities.gmod_subway_81-717_lvz.Buttons.UAVAPanel.UAVAToggle": "UAVA: 범용 자동 정지 장치 비활성 (자동 정지 비활성)",
    "Entities.gmod_subway_81-717_lvz.Buttons.UAVAPanel.UAVAContactSet": "UAVA: 범용 자동 정지 장치 비활성 (복귀)",
    "Entities.gmod_subway_81-717_lvz.Buttons.DriverValveDisconnect.DriverValveDisconnectToggle": "제동변 차단 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.DriverValveDisconnect.DriverValveBLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-717_lvz.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",




    "Entities.gmod_subway_81-714_lvz.Buttons.GV.GVToggle": "고전압 스위치",
    "Entities.gmod_subway_81-714_lvz.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.RearDoor.RearDoor": "관통문",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.DriverValveBLDisconnectToggle": "제동관 차단 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.DriverValveTLDisconnectToggle": "주 공기관 차단 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A65Toggle": "A65 실내 조명",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A56Toggle": "A56 제어 회로용 배터리 전원 투입",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A63Toggle": "A63 IGLA/BIS",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A10Toggle": "A10 공기 압축기 제어",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A30Toggle": "A30 가변 저항 제어기 모터 전원",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Left.A80Toggle": "A80 전원 회로 스위치 모터 전원",
    "Entities.gmod_subway_81-714_lvz.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "제동관 해방 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "주 공기관 해방 밸브",
    "Entities.gmod_subway_81-714_lvz.Buttons.FrontPneumatic.ParkingBrakeToggle": "주차 제동",
    "Entities.gmod_subway_81-714_lvz.Buttons.AirDistributor.AirDistributorDisconnectToggle": "공압 제어기 비활성",
    "Entities.gmod_subway_81-714_lvz.Buttons.FrontDoor.FrontDoor": "관통문",
    "Entities.gmod_subway_81-714_lvz.Buttons.Battery.VBToggle": "VB: 배터리 투입/차단",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A54Toggle": "A54 차량 회로 10AK 제어",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A27Toggle": "A27 DIP 기동/점등",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A24Toggle": "A24 배터리 충전",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A53Toggle": "A53 KVC 전원 공급",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A13Toggle": "A13 출입문 알람",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A32Toggle": "A32 우측 출입문 개방",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A31Toggle": "A31 좌측 출입문 개방",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A16Toggle": "A16 출입문 닫힘",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A12Toggle": "A12 출입문 강제 닫힘",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A50Toggle": "A50 부수 객차 DIP 기동/점등",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A51Toggle": "A51 DIP 차단/소등",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A1Toggle": "A1  X-1",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.KRPSet": "START: 비상 기동 버튼",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.VozvratRPSet": "과전류 계전기 리셋",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.RezMKSet": "공기 압축기 강제 기동",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.VMKToggle": "공기 압축기 기동",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.BPSNonToggle": "BPSN: 차량 전원 공급 장치",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A2Toggle": "A2  X-2",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A3Toggle": "A3  X-3",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A17Toggle": "A17 과전류 계전기 리셋",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A5Toggle": "A5  ",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A6Toggle": "A6  T-1",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A8Toggle": "A8  공압 밸브 #1, #2",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A20Toggle": "A20 운전/제동 회로 제어, 차량 회로 20",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A25Toggle": "A25 수동 전기 제동",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A22Toggle": "A22 부수 객차 공기 압축기 접촉기 제어",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A23Toggle": "A23 공기 압축기 강제 기동",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A39Toggle": "A39 비상 제어",
    "Entities.gmod_subway_81-714_lvz.Buttons.AV_Right.A14Toggle": "A14 차량 회로 18"
}
]]
