--@Author: Elkm

return [[
{
    "Lang": "pl",
    "Name": "Polski",

    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_ezh.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalVoltmeter": "Woltomierz trakcyjny [kV]",
    "Entities.gmod_subway_ezh.Buttons.Meters.!TotalAmpermeter": "Amperomierz trakcyjny [А]",
    "Entities.gmod_subway_ezh.Buttons.AV2.R_RadioToggle": "+50V: Jednostka sterowania RRI i PNM (zapowiedzi głosowe)",
    "Entities.gmod_subway_ezh.Buttons.AV2.RSTToggle": "RST: Załączenie radiostacji",
    "Entities.gmod_subway_ezh.Buttons.AV2.UOSToggle": "UOS: Przełącznik ogranicznika prędkości",
    "Entities.gmod_subway_ezh.Buttons.AB1.AB1Set": "Przejście systemu ARS w tryb AB (przycisk maszynisty)",
    "Entities.gmod_subway_ezh.Buttons.KAH.KAHToggle": "ТАХ: Przełącznik jazdy awaryjnej",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh.Buttons.AVU.AVULight": "Kontrolka: Załączone AVU (automatyczny wyłącznik sterowania)",
    "Entities.gmod_subway_ezh.Buttons.AVU.OtklAVUToggle": "Wyłączenie automatycznego wyłącznika sterowania (niesprawność AVU)",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPonSet": "Załączanie oświetlenia",
    "Entities.gmod_subway_ezh.Buttons.Main.DIPoffSet": "Wyłączenie oświetlenia (dzwonek)",
    "Entities.gmod_subway_ezh.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_ezh.Buttons.Main.KDLSet": "KDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_ezh.Buttons.Main.DoorSelectToggle": "Osłonka wyboru strony otwarcia drzwi",
    "Entities.gmod_subway_ezh.Buttons.Main.KVTSet": "KVT: Przycisk kasowania hamowania (kasowanie ARS)",
    "Entities.gmod_subway_ezh.Buttons.Main.VUSToggle": "Przełącznik świateł: przyciemnione/pełne",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSToggle": "АLS: Automatyczna sygnalizacja pociągu",
    "Entities.gmod_subway_ezh.Buttons.Main.ALSFreqToggle": "Dekoder: Przełącznik trybu ALS (dół - 2/6, góra – 1/5)",
    "Entities.gmod_subway_ezh.Buttons.Main.ARSToggle": "АRS: Automatyczna regulacja prędkości",
    "Entities.gmod_subway_ezh.Buttons.Main.KU1Toggle": "MK: Załączanie sprężarki",
    "Entities.gmod_subway_ezh.Buttons.Main.KSNSet": "SN: Wymuszenie zadziałania RP w niesprawnych wagonach (sygnalizacja usterki)",
    "Entities.gmod_subway_ezh.Buttons.Main.VozvratRPSet": "KU9: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_ezh.Buttons.Main.R_Program1Set": "Informator: Zapowiedź 1",
    "Entities.gmod_subway_ezh.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_ezh.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie (45 V)",
    "Entities.gmod_subway_ezh.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny (3 kW)",
    "Entities.gmod_subway_ezh.Buttons.Back1.!RignARS": "Dzwonek ARS",
    "Entities.gmod_subway_ezh.Buttons.Back1.!USPM": "ULSPM: Głośnik łączności pasażer-maszynista",
    "Entities.gmod_subway_ezh.Buttons.Back1.!AK": "Regulator ciśnienia",
    "Entities.gmod_subway_ezh.Buttons.Back1.!LVP": "Skrzynka bezpieczników NN",
    "Entities.gmod_subway_ezh.Buttons.RC1.RC1Toggle": "RCR: Odłączenie obwodów ARS",
    "Entities.gmod_subway_ezh.Buttons.Lamp.L_3Toggle": "Kontrolka: Podświetlenie przyrządów",
    "Entities.gmod_subway_ezh.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_ezh.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_ezh.Buttons.VU.RezMKSet": "KU15: Awaryjne załączanie sprężarki",
    "Entities.gmod_subway_ezh.Buttons.VU.KRPSet": "RRP: Rozruch rezerwowy",
    "Entities.gmod_subway_ezh.Buttons.FrontDoor.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_ezh.Buttons.AB2.AB2Set": "Przejście systemu ARS w tryb AB (przycisk maszynisty)",
    "Entities.gmod_subway_ezh.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)",
    "Entities.gmod_subway_ezh.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAToggle": "UAVA: Wyłączenie autostopu",
    "Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Odblokowanie przekaźników",
    "Entities.gmod_subway_ezh.Buttons.PneumaticPanels.!BrakeCylinder": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_ezh.Buttons.Battery.VBToggle": "AB: Wyłącznik akumulatorów baterii (obwody wspomagające NN)",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPMenuSet": "Informator: Menu",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPUpSet": "Informator: W górę",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPDownSet": "Informator: W dół",
    "Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPOnToggle": "Informator: Załączenie",
    "Entities.gmod_subway_ezh.Buttons.Tsepi.!BatteryVoltage": "Napięcie akumulatorów baterii [V]",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor1.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L80": "80: Ograniczenie prędkości do 80 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L70": "70: Ograniczenie prędkości do 70 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L60": "60: Ograniczenie prędkości do 60 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L40": "40: Ograniczenie prędkości do 40 km/h",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!L0": "0: Sygnał ARS zatrzymania",
    "Entities.gmod_subway_ezh.Buttons.LampsALS.!LNF": "OCh: Brak częstotliwości ARS",
    "Entities.gmod_subway_ezh.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_ezh.Buttons.CabinDoor.CabinDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1USet": "IGLA: Pierwszy przycisk w górę",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1Set": "IGLA: Pierwszy przycisk",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1DSet": "IGLA: Pierwszy przycisk w dół",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2USet": "IGLA: Drugi przycisk w górę",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2Set": "IGLA: Drugi przycisk",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Drugi przycisk w dół",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAErr": "IGLA: Niesprawność",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP (zadziałanie gaśnic)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI (pożar)",
    "Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOff": "IGLA: Wyłączony",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LPU": "Sekwencja (kontrola poprawnego załączenia urządzeń w obwodzie mocy przy zaniku zasilania WN)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!VD": "VD: Silniki załączone",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!KT": "КТ: Kontrola hamowania (hamowanie efektywne)",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!AB": "AB: Jazda po odcinku z SBL (odcinek niekodowany).",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Doors": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!LN": "LN: 	Kontrolka ruchu w kierunku zasadniczym na danym odcinku",
    "Entities.gmod_subway_ezh.Buttons.Lamps.!Sbor": "Kontrolka SBOR: Błąd załączenia obwodu głównego (sygnalizacja niesprawności)",
    "Entities.gmod_subway_ezh.Buttons.EPKDisconnect.EPKToggle": "EPK: Zawór elektropneumatyczny",
    "Entities.gmod_subway_ezh.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_ezh.Buttons.KRR.KRRToggle": "KRR: Powrót nastawników kierunkowych",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_ezh.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",

    "Entities.gmod_subway_ezh1.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu głównego",
    "Entities.gmod_subway_ezh1.Buttons.DriverValveBLTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticPanels.!CylinderPressure": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_ezh1.Buttons.Battery.VBToggle": "AB: Wyłącznik akumulatorów baterii (obwody wspomagające NN)",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalVoltmerer": "Woltomierz trakcyjny [kV]",
    "Entities.gmod_subway_ezh1.Buttons.Meters.!TotalAmpermeter": "Amperomierz trakcyjny [А]",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh1.Buttons.RearDoor.RearDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh1.Buttons.Tsepi.!BatteryVoltage": "Napięcie akumulatorów baterii [V]",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!HVFuses": "Blok bezpieczników WN",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Relays": "Skrzynia aparatów ładowania baterii akumulatorów i zaworu rozrządczego drzwi",
    "Entities.gmod_subway_ezh1.Buttons.Back2.!Heater": "Farelka",
    "Entities.gmod_subway_ezh1.Buttons.Main.RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_ezh1.Buttons.Main.GreenRP": "RP: Zadziałanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_ezh1.Buttons.Main.SD": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPonSet": "KU4: Załączanie oświetlenia",
    "Entities.gmod_subway_ezh1.Buttons.Main.DIPoffSet": "KU5: Wyłączanie oświetlenia",
    "Entities.gmod_subway_ezh1.Buttons.Main.VozvratRPSet": "VRP: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_ezh1.Buttons.Main.KSNSet": "Przełącznik: Sygnalizowanie niesprawności (Zadziałanie RP na niesprawnym wagonie)",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_ezh1.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_ezh1.Buttons.Main.KDLSet": "KU12: Otwieranie lewych drzwi",
    "Entities.gmod_subway_ezh1.Buttons.Main.KU1Toggle": "MK: Załączenie sprężarki",
    "Entities.gmod_subway_ezh1.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie (45 V)",
    "Entities.gmod_subway_ezh1.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny (3 kW)",
    "Entities.gmod_subway_ezh1.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_ezh1.Buttons.CabinDoor.CabinDoor1": "Drzwi do kabiny",
    "Entities.gmod_subway_ezh1.Buttons.Front.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_ezh1.Buttons.PassengerDoor1.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_ezh1.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",
    "Entities.gmod_subway_ezh1.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_ezh1.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_ezh1.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_ezh1.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)"
}
]]
