--@Author: Elkm

return [[
{
  "Lang": "pl",
  "Name": "Polish",

  "Entities.gmod_subway_81-722.Buttons.StopKran.UAVAToggle": "Wy³¹cznik autostopu",
  "Entities.gmod_subway_81-722.Buttons.StopKran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
  "Entities.gmod_subway_81-722.Buttons.PU2.ARSToggle": "ARS: Automatyczna regulacja prêdkoœci",
  "Entities.gmod_subway_81-722.Buttons.PU2.ALSToggle": "ALS: Automatyczna sygnalizacja poci¹gu",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassWasherSet": "Spryskiwacz",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner+": "Wycieraczka (w górê)",
  "Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner-": "Wycieraczka (w dó³)",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusKToggle": "Os³ona przycisku hamulca awaryjnego \"T+\"",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusSet": "Os³ona przycisku hamulca awaryjnego \"T+\"",
  "Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeToggle": "Hamowanie awaryjne",
  "Entities.gmod_subway_81-722.Buttons.PU2.VigilanceSet": "Czujnoœæ",
  "Entities.gmod_subway_81-722.Buttons.PU2.Headlights+": "Reflektory (w górê)",
  "Entities.gmod_subway_81-722.Buttons.PU2.Headlights-": "Reflektory (w dó³)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorSelectToggle": "Wybór strony otwierania drzwi",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorClose+": "Zamykanie drzwi (w górê)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorClose-": "Zamykanie drzwi (w dó³)",
  "Entities.gmod_subway_81-722.Buttons.PU2.DoorRightSet": "Otwieranie prawych drzwi",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatUpSet": "SARMAT: W górê",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatDownSet": "SARMAT: W dó³",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEnterSet": "SARMAT: Enter",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEscSet": "SARMAT: Esc",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF1Set": "SARMAT: F1",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF2Set": "SARMAT: F2",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF3Set": "SARMAT: F3",
  "Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF4Set": "SARMAT: F4",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LRD": "LRD: Zezwolenie na jazdê (podczas 0 na ALS)",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LPT": "LPT: Za³¹czenie hamulców pneumatycznych",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!RS": "P/C: Awaryjne zasilanie radiostacji",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!AVS": "ABC: Niskie ciœnienie przewodu zasilaj¹cego",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!LSD": "LSD: Sygnalizacja drzwi (drzwi zamkniête)",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!RU": "RU: Wy³¹czony przekaŸnik sterowania",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!04": "NCh: No ARS frequency (0 kph)",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!00": "0: Sygna³ ARS zatrzymania",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!40": "40: Ograniczenie prêdkoœci do 40 km/h",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!60": "60: Ograniczenie prêdkoœci do 60 km/h",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!70": "70: Ograniczenie prêdkoœci do 70 km/h",
  "Entities.gmod_subway_81-722.Buttons.HelperLamps.!80": "80: Ograniczenie prêdkoœci do 80 km/h", 
  "Entities.gmod_subway_81-722.Buttons.CabinDoorL.CabinDoorLeft": "Drzwi do klasy",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatPathSet": "SARMAT: Tor",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatLineSet": "SARMAT: Linia",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatZeroSet": "SARMAT: >0<",
  "Entities.gmod_subway_81-722.Buttons.BMP.SarmatStartSet": "SARMAT: Start",
  "Entities.gmod_subway_81-722.Buttons.BTO.K29Toggle": "KRMSH (od³¹czenie kranu maszynisty)",
  "Entities.gmod_subway_81-722.Buttons.BTO.K9Toggle": "RVTB: Rezerwowy zawór hamulca bezpieczeñstwa",
  "Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber1Set": "Pierwsza cyfra",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber2Set": "Druga cyfra",
  "Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber3Set": "Trzecia cyfra",
  "Entities.gmod_subway_81-722.Buttons.RearDoor.RearDoor": "Tylne drzwi",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLightToggle": "Oœwietlenie kabiny",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight-": "Oœwietlenie kabiny (w lewo)",
  "Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight+": "Oœwietlenie kabiny (w prawo)",
  "Entities.gmod_subway_81-722.Buttons.Lighting.PanelLightToggle": "Oœwietlenie pulpitu",
  "Entities.gmod_subway_81-722.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
  "Entities.gmod_subway_81-722.Buttons.PU1.MirrorHeatingSet": "Ogrzewanie lusterek",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft2Set": "Drzwi lewe",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorBackSet": "Otwieranie drzwi prawych ostatniego wagonu",
  "Entities.gmod_subway_81-722.Buttons.PU1.EmergencyDriveSet": "Jazda awaryjna",
  "Entities.gmod_subway_81-722.Buttons.PU1.MicrophoneSet": "Mikrofon",
  "Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft1Set": "Drzwi lewe",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF1Toggle": "SF1: Sieæ pok³adowa (sterowanie)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF2Toggle": "SF2: Aktywna kabina",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF3Toggle": "SF3: Sterowanie zasadnicze",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF4Toggle": "SF4: Sterowanie rezerwowe",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF5Toggle": "SF5: Sterowanie RVTB",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF6Toggle": "SF6: Zasilanie kranu hamulca",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF7Toggle": "SF7: Drzwi (sterowanie)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF8Toggle": "SF8: BARS 1 (blok ARS)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF9Toggle": "SF9: BARS 2 (blok ARS)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF00Toggle": "SF00:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF01Toggle": "SF01:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF10Toggle": "SF10: BRPI-M1 (blok rejestracji informacji o poci¹gu)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF11Toggle": "SF11: BRPI-M2 (blok rejestracji informacji o poci¹gu)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF12Toggle": "SF12: System przeciwpo¿arowy",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF13Toggle": "SF13: Odbierak pr¹du/ uszyniacz",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF02Toggle": "SF02: ",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF14Toggle": "SF14: Sieæ radiowa 1",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF15Toggle": "SF15: Sieæ radiowa 2",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF16Toggle": "SF16: CIS 1 (centralny system informacji)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF17Toggle": "SF17: CIS 2 (centralny system informacji)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF18Toggle": "SF18: CIS 3 (centralny system informacji)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF19Toggle": "SF19: BUKP, UPI (urz¹dzenie zapowiedzi g³osowych)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF20Toggle": "SF20: Monitor",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF21Toggle": "SF21: Orientacja",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF22Toggle": "SF22: Red lamp",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF23Toggle": "SF23: Reflektory, œwiat³a obrysowe",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF24Toggle": "SF24: SOSD (kontrolka otwarcia drzwi stacyjnych)",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF25Toggle": "SF25: Oœwietlenie klasy",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF26Toggle": "SF26: Klimatyzacja klasy",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF27Toggle": "SF27: Wycieraczka, spryskiwacz, syrena",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF03Toggle": "SF03:",
  "Entities.gmod_subway_81-722.Buttons.PPZ.SF04Toggle": "SF04:",
  "Entities.gmod_subway_81-722.Buttons.PassengerDoor1.PassengerDoor": "Drzwi do klasy",
  "Entities.gmod_subway_81-722.Buttons.CabinDoorR.CabinDoorRight": "Drzwi do kabiny",
  "Entities.gmod_subway_81-722.Buttons.PPZB.PSNToggleSet": "£adowanie baterii",
  "Entities.gmod_subway_81-722.Buttons.PPZB.BattOnSet": "Za³¹czanie zasilania linii pok³adowej",
  "Entities.gmod_subway_81-722.Buttons.PPZB.BattOffSet": "Wy³¹czanie zasilania linii pok³adowej",
  "Entities.gmod_subway_81-722.Buttons.PPZB.TorecDoorUnlockSet": "Odblokowanie drzwi ewakuacyjnych",
  "Entities.gmod_subway_81-722.Buttons.PPZB.SCEnable": "Uszyniacz",
  "Entities.gmod_subway_81-722.Buttons.PPZB.SOSD": "SOSD (kontrolka otwarcia drzwi stacyjnych)",
  "Entities.gmod_subway_81-722.Buttons.Isolations.FrontBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-722.Buttons.Isolations.FrontTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-722.Buttons.BI3.KRO+": "Kierunek jazdy (w górê)",
  "Entities.gmod_subway_81-722.Buttons.BI3.KRO-": "Kierunek jazdy (w dó³)",
  "Entities.gmod_subway_81-722.Buttons.BI3.RingSet": "Dzwonek",
  "Entities.gmod_subway_81-722.Buttons.BI3.Compressor-": "Sprê¿arki (-)",
  "Entities.gmod_subway_81-722.Buttons.BI3.Compressor+": "Sprê¿arki (+)",
  "Entities.gmod_subway_81-722.Buttons.BI3.!BrakeCylinder": "Cylinder hamulcowy",
  "Entities.gmod_subway_81-722.Buttons.BI3.!BrakeTrainLine": "Ciœnienie w przewodach: zasilaj¹cym (czarna) i g³ównym (czerwona)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF31Toggle": "SF31: Przewód zasilaj¹cy poci¹gu",
  "Entities.gmod_subway_81-722.Buttons.PVZ.1:SF31Toggle": "SF31: Przewód zasilaj¹cy poci¹gu",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF32Toggle": "SF32: Sieæ pok³adowa (sterowanie)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF33Toggle": "SF33: Zasilanie obwodów sterowania",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF34Toggle": "SF34: Lewy CIS",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF35Toggle": "SF35: Prawy CIS",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF36Toggle": "SF36: Lampy boczne",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF37Toggle": "SF37: Od³¹czenie odbieraków",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF38Toggle": "SF38: Rezerwa",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF41Toggle": "SF41: Otwieranie lewych drzwi",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF42Toggle": "SF42: Otwieranie prawych drzwi",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF43Toggle": "SF43: Zamykanie drzwi",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF44Toggle": "SF44: Drzwi ewakuacyjne",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF45Toggle": "SF45: Zasilanie oœwietlenia klasy",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF46Toggle": "SF46: Awaryjne oœwietlenie klasy",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF47Toggle": "SF47: Wentylacja 1. grupa",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF48Toggle": "SF48: Wentylacja 2. grupa",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF49Toggle": "SF49: Licznik",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF51Toggle": "SF51: BUV (blok sterowania wagonem)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF52Toggle": "SF52: BODV (zasilanie czujnika obrotowego)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF53Toggle": "SF53: PSN (zasilanie systemów poci¹gu)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF54Toggle": "SF54: Odwil¿acz powietrza",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF55Toggle": "SF55: BUFT (jednostka sterowania hamulcami ciernymi)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF56Toggle": "SF56: Falownik - falownik",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF57Toggle": "SF57: Falownik - ogrzewanie",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF58Toggle": "SF58: Zasadnicze CUV (obwody sterowania wagonu)",
  "Entities.gmod_subway_81-722.Buttons.PVZ.SF59Toggle": "SF59: Rezerwowe CUV (obwody sterowania wagonu)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassLightToggle": "Oœwietlenie klasy",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassVent-": "Klimatyzacja klasy (-)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PassVent+": "Klimatyzacja klasy (+)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VKFToggle": "VKF (wy³¹cznik czerwonych lamp)",
  "Entities.gmod_subway_81-722.Buttons.PVM.ParkingBrakeToggle": "Hamulec postojowy",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRDToggle": "VRD: Zezwolenie na jazdê (podczas 0 na ALS)",
  "Entities.gmod_subway_81-722.Buttons.PVM.SOSDEnableToggle": "SOSD (kontrolka otwarcia drzwi stacyjnych)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRU-": "VRU (-) (wy³¹cznik przekaŸnika sterowania)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VRU+": "VRU (+) (wy³¹cznik przekaŸnika sterowania)",
  "Entities.gmod_subway_81-722.Buttons.PVM.VADToggle": "Jazda bez kontroli drzwi",
  "Entities.gmod_subway_81-722.Buttons.PVM.VAHToggle": "Jazda bez peda³u czuwaka",
  "Entities.gmod_subway_81-722.Buttons.PVM.EmergencyRadioPowerToggle": "Awaryjne zasilanie radiostacji",
  "Entities.gmod_subway_81-722.Buttons.PVM.BARSMode-": "Tryby BARS (w lewo)",
  "Entities.gmod_subway_81-722.Buttons.PVM.BARSMode+": "Tryby BARS (w prawo)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PantSC-": "Odbieraki pr¹du i uszynienie (-)",
  "Entities.gmod_subway_81-722.Buttons.PVM.PantSC+": "Odbieraki pr¹du i uszynienie  (+)",
  "Entities.gmod_subway_81-722.Buttons.PVM.RCARSToggle": "RC ARS (od³¹czenie obwodów ARS)",

  "Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-723.Buttons.RearDoor.RearDoor": "Drzwi tylne",
  "Entities.gmod_subway_81-723.Buttons.FrontDoor.FrontDoor": "Drzwi przednie",
  "Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF31Toggle": "SF31: Przewód zasilaj¹cy poci¹gu",
  "Entities.gmod_subway_81-723.Buttons.PVZ.1:SF31Toggle": "SF31: Przewód zasilaj¹cy poci¹gu",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF32Toggle": "SF32: Sieæ pok³adowa (sterowanie)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF33Toggle": "SF33: Zasilanie obwodów sterowania",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF34Toggle": "SF34: Lewy CIS",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF35Toggle": "SF35: Prawy CIS",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF36Toggle": "SF36: Lampy boczne",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF37Toggle": "SF37: Od³¹czenie odbieraków",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF38Toggle": "SF38: Rezerwa",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF41Toggle": "SF41: Otwieranie lewych drzwi",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF42Toggle": "SF42: Otwieranie prawych drzwi",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF43Toggle": "SF43: Zamykanie drzwi",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF44Toggle": "SF44: Drzwi ewakuacyjne",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF45Toggle": "SF45: Zasilanie oœwietlenia klasy",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF46Toggle": "SF46: Awatyjne oœwietlenie klasy",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF47Toggle": "SF47: Wentylacja 1. grupa",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF48Toggle": "SF48: Wentylacja 2. grupa",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF49Toggle": "SF49: Licznik",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF51Toggle": "SF51: BUV (blok sterowania wagonem)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF52Toggle": "SF52: BODV (zasilanie czujnika obrotowego)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF53Toggle": "SF53: PSN (zasilanie systemów poci¹gu)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF54Toggle": "SF54: Odwil¿acz powietrza",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF55Toggle": "SF55: BUFT (jednostka sterowania hamulcami ciernymi)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF56Toggle": "SF56: Falownik - falownik",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF57Toggle": "SF57: Falownik - ogrzewanie",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF58Toggle": "SF58: Zasadnicze CUV (obwody sterowania wagonu)",
  "Entities.gmod_subway_81-723.Buttons.PVZ.SF59Toggle": "SF59: Rezerwowe CUV (obwody sterowania wagonu)",

  "Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-724.Buttons.RearDoor.RearDoor": "Drzwi tylne",
  "Entities.gmod_subway_81-724.Buttons.FrontDoor.FrontDoor": "Drzwi przednie",
  "Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu g³ównego sprzêgu powietrznego",
  "Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilaj¹cego sprzêgu powietrznego",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF34Toggle": "SF34: Lewy CIS",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF35Toggle": "SF35: Prawy CIS",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF36Toggle": "SF36: Lampy boczne",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF41Toggle": "SF41: Otwieranie lewych drzwi",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF42Toggle": "SF42: Otwieranie prawych drzwi",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF43Toggle": "SF43: Zamykanie drzwi",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF44Toggle": "SF44: Drzwi ewakuacyjne",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF45Toggle": "SF45: Zasilanie oœwietlenia klasy",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF46Toggle": "SF46: Awaryjne oœwietlenie klasy",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF47Toggle": "SF47: Wentylacja 1. grupa",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF48Toggle": "SF48: Wentylacja 2. grupa",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF51Toggle": "SF51: BUV (blok sterowania wagonem)",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF52Toggle": "SF52: BODV (zasilanie czujnika obrotowego)",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF53Toggle": "SF53: Rezerwa",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF54Toggle": "SF54: Rezerwa",
  "Entities.gmod_subway_81-724.Buttons.PVZ.SF55Toggle": "SF55: BUFT (jednostka sterowania hamulcami ciernymi)"
}
]]