--@Author: Elkm

return [[
{
    "Lang": "pl",
    "Name": "Polish",

    "Entities.gmod_subway_em508.Buttons.Back.BackDoor": "Drzwi tylne",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program1Set": "Zapowiedź 1",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program2Set": "Zapowiedź 2",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_em508.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_em508.Buttons.AV2.RSTToggle": "RST: Załączenie radiostacji",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_em508.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_em508.Buttons.AVU.AVULight": "Kontrolka: Załączone AVU (automatyczny wyłącznik sterowania)",
    "Entities.gmod_subway_em508.Buttons.AVU.OtklAVUToggle": "Wyłączenie automatycznego wyłącznika sterowania (niesprawność AVU)",
    "Entities.gmod_subway_em508.Buttons.Back2.!HVFuses": "Blok bezpieczników WN",
    "Entities.gmod_subway_em508.Buttons.Back2.!Relays": "Skrzynia aparatów ładowania baterii akumulatorów i zaworu rozrządczego drzwi",
    "Entities.gmod_subway_em508.Buttons.Back2.!Heater": "Farelka",
    "Entities.gmod_subway_em508.Buttons.Main.DoorSelectToggle": "Przełącznik: Wybór strony otwierania drzwi",
    "Entities.gmod_subway_em508.Buttons.Main.DIPonSet": "Załączanie oświetlenia",
    "Entities.gmod_subway_em508.Buttons.Main.DIPoffSet": "Wyłączanie oświetlenia",
    "Entities.gmod_subway_em508.Buttons.Main.VozvratRPSet": "KVRP: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_em508.Buttons.Main.KSNSet": "KSN: Sygnalizacja usterki",
    "Entities.gmod_subway_em508.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_em508.Buttons.Main.KSDSet": "KSD: Sprawdzanie sygnalizacji drzwi",
    "Entities.gmod_subway_em508.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_em508.Buttons.Main.KDLSet": "KDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_em508.Buttons.Main.RezMKSet": "RMK: Awaryjne załączanie sprężarki",
    "Entities.gmod_subway_em508.Buttons.Main.KU1Toggle": "MK: Załączenie sprężarki",
    "Entities.gmod_subway_em508.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_em508.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_em508.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie (45 V)",
    "Entities.gmod_subway_em508.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny (3 kW)",
    "Entities.gmod_subway_em508.Buttons.Back1.!ULSPM": "UESPM (Urządzenie łączności maszynista-pasażerowie)",
    "Entities.gmod_subway_em508.Buttons.Back1.!TonalARS": "Dzwonek",
    "Entities.gmod_subway_em508.Buttons.Back1.!PressureRelay": "Regulator ciśnienia",
    "Entities.gmod_subway_em508.Buttons.Back1.!Reproductor": "Głośnik",
    "Entities.gmod_subway_em508.Buttons.Back1.!LVFuses": "Skrzynka bezpieczników NN",
    "Entities.gmod_subway_em508.Buttons.Back1.R_UNchToggle": "Zasilanie RRI (zapowiedzi głosowe)",
    "Entities.gmod_subway_em508.Buttons.Lamp.L_3Toggle": "Kontrolka: podświetlenie przyrządów",
    "Entities.gmod_subway_em508.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_em508.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_em508.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)",
    "Entities.gmod_subway_em508.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SN": "SN: Sygnalizacja usterki",
    "Entities.gmod_subway_em508.Buttons.LAMPS.RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_em508.Buttons.LAMPS.SD": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_em508.Buttons.LAMPS.GreenRP": "RP: Zadziałanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_em508.Buttons.LAMPS.UKS": "Wskaźnik: Urządzenie kontroli prędkości UKS-20M",
    "Entities.gmod_subway_em508.Buttons.LAMPS.Red": "Wskaźnik: Ogrzewanie kabiny",
    "Entities.gmod_subway_em508.Buttons.LAMPS.AGS": "Kontrolka: Praca AGS (automatyczne smarowanie obrzeży kół)",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAToggle": "UAVA: Wyłączenie autostopu",
    "Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Odblokowanie przekaźników",
    "Entities.gmod_subway_em508.Buttons.PneumaticPanels.!CylinderPressure": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_em508.Buttons.Battery.VBToggle": "AB: Wyłącznik akumulatorów baterii (obwody wspomagające NN)",
    "Entities.gmod_subway_em508.Buttons.Battery.R_RadioToggle": "Zasilanie radioinformatora +50 V",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPMenuSet": "Informator: Menu",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPUpSet": "Informator: W górę",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPDownSet": "Informator: W dół",
    "Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPOnToggle": "Informator: Załączenie",
    "Entities.gmod_subway_em508.Buttons.VU1.KRPSet": "RRP: Rozruch rezerwowy",
    "Entities.gmod_subway_em508.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1USet": "IGLA: Pierwszy przycisk w górę",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1Set": "IGLA: Pierwszy przycisk",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1DSet": "IGLA: Pierwszy przycisk w dół",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2USet": "IGLA: Drugi przycisk w górę",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2Set": "IGLA: Drugi przycisk",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Drugi przycisk w dół",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAErr": "IGLA: Niesprawność",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP (zadziałanie gaśnic)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI (pożar)",
    "Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOff": "IGLA: Wyłączony",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.PrevSign": "Poprzednia tablica kierunkowa",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.NextSign": "Następna tablica kierunkowa",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2P": "Brygada: Zwiększenie drugiej cyfry",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num2M": "Brygada: Zmniejszenie drugiej cyfry",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1P": "Brygada: Zwiększenie pierwszej cyfry",
    "Entities.gmod_subway_em508.Buttons.InfoTableSelect.Num1M": "Brygada: Zmniejszenie pierwszej cyfry",
    "Entities.gmod_subway_em508.Buttons.Front.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_em508.Buttons.KRR.KRRSet": "KRR: Powrót nastawników kierunkowych",
    "Entities.gmod_subway_em508.Buttons.AGS.VUSToggle": "Przełącznik świateł: przyciemnione/pełne",
    "Entities.gmod_subway_em508.Buttons.CabinDoor.CabinDoor": "Drzwi do kabiny",
    "Entities.gmod_subway_em508.Buttons.PassengerDoor1.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_em508.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_em508.Buttons.Back3.!RTM": "Pukpit radiołączności z dyspozytornią",
    "Entities.gmod_subway_em508.Buttons.Back3.!ULSPMSpeaker": "Głośnik łączności pasażer-maszynista",
    "Entities.gmod_subway_em508.Buttons.Back3.!Amplifier": "Wzmacniacz pociągowego radiotelefonu",
    "Entities.gmod_subway_em508.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu głównego",
    "Entities.gmod_subway_em508.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",

    "Entities.gmod_subway_em508_int.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_em508_int.Buttons.Back.BackDoor": "Tylne drzwi",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program1Set": "Zapowiedź 1",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.R_Program2Set": "Zapowiedź 2",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_em508_int.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu głównego",
    "Entities.gmod_subway_em508_int.Buttons.Battery.VBToggle": "VB: Wyłącznik akumulatorów baterii (obwody wspomagające NN)",
    "Entities.gmod_subway_em508_int.Buttons.Battery.R_RadioToggle": "Zasilanie radioinformatora +50 V",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_em508_int.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_em508_int.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_em508_int.Buttons.VU1.KRPSet": "RRP: Rozruch rezerwowy",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAToggle": "UAVA: Wyłączenie autostopu",
    "Entities.gmod_subway_em508_int.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Odblokowanie przekaźników",
    "Entities.gmod_subway_em508_int.Buttons.Front.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_em508_int.Buttons.Tsepi.!BatteryVoltage": "Napięcie akumulatorów baterii [V]",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_em508_int.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.PrevSign": "Poprzednia tablica kierunkowa",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.NextSign": "Następna tablica kierunkowa",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2P": "Brygada: Zwiększenie drugiej cyfry",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num2M": "Brygada: Zmniejszenie drugiej cyfry",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1P": "Brygada: Zwiększenie pierwszej cyfry",
    "Entities.gmod_subway_em508_int.Buttons.InfoTableSelect.Num1M": "Brygada: Zmniejszenie pierwszej cyfry",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!HVFuses": "Blok bezpieczników WN",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Relays": "Skrzynia aparatów ładowania baterii akumulatorów i zaworu rozrządczego drzwi",
    "Entities.gmod_subway_em508_int.Buttons.Back2.!Heater": "Farelka",
    "Entities.gmod_subway_em508_int.Buttons.Main.GreenRP": "RP: Zadziałanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_em508_int.Buttons.Main.RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_em508_int.Buttons.Main.SD": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPonSet": "Załączanie oświetlenia",
    "Entities.gmod_subway_em508_int.Buttons.Main.DIPoffSet": "Wyłączanie oświetlenia",
    "Entities.gmod_subway_em508_int.Buttons.Main.VozvratRPSet": "VRP: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_em508_int.Buttons.Main.KSNSet": "KSN: Sygnalizacja usterki",
    "Entities.gmod_subway_em508_int.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_em508_int.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_em508_int.Buttons.Main.KDLSet": "KDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_em508_int.Buttons.Main.KU1Toggle": "MK: Załączenie sprężarki",
    "Entities.gmod_subway_em508_int.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie",
    "Entities.gmod_subway_em508_int.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny",
    "Entities.gmod_subway_em508_int.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_em508_int.Buttons.CabinDoor.CabinDoor": "Drzwi do kabiny",
    "Entities.gmod_subway_em508_int.Buttons.Lamp.L_3Toggle": "Oświetlenie przyrządów",
    "Entities.gmod_subway_em508_int.Buttons.PassengerDoor1.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_em508_int.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_em508_int.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_em508_int.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticPanels.!CylinderPressure": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_em508_int.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_em508_int.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)"
}
]]
