--@Author: Elkm

return [[
{
    "Lang": "pl",
    "Name": "Polish",

    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program1Set": "Zapowiedź 1",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program2Set": "Zapowiedź 2",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_81-703.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalVoltmeter": "Woltomierz trakcyjny [kV]",
    "Entities.gmod_subway_81-703.Buttons.Meters.!TotalAmpermeter": "Amperomierz trakcyjny [А]",
    "Entities.gmod_subway_81-703.Buttons.AV2.RSTToggle": "RST: Załączenie radiostacji",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703.Buttons.Back2.!HVFuses": "Blok bezpieczników WN",
    "Entities.gmod_subway_81-703.Buttons.Back2.!DVR": "Zawór rozrządczy drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.RK": "Kontrolka: Ruch kontrolera reostatu",
    "Entities.gmod_subway_81-703.Buttons.Main.GreenRP": "RP: Zadziałanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_81-703.Buttons.Main.RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_81-703.Buttons.Main.Blue": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPonSet": "Załączanie oświetlenia",
    "Entities.gmod_subway_81-703.Buttons.Main.DIPoffSet": "Wyłączenie oświetlenia (dzwonek)",
    "Entities.gmod_subway_81-703.Buttons.Main.VozvratRPSet": "VRP: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_81-703.Buttons.Main.KSNSet": "КSN: Wymuszenie zadziałania przekaźnika nadmiarowego w niesprawnych wagonach (sygnalizacja usterki)",
    "Entities.gmod_subway_81-703.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.KSDSet": "KSD: Sprawdzanie sygnalizacji drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.KDLSet": "KDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_81-703.Buttons.Main.KU1Toggle": "MK: Wyłącznik sprężarki",
    "Entities.gmod_subway_81-703.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_81-703.Buttons.Main.KRPSet": "KRP: Rozruch awaryjny (sterowanie ręczne)",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie (45 V)",
    "Entities.gmod_subway_81-703.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny (3 kW)",
    "Entities.gmod_subway_81-703.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_81-703.Buttons.Lamp.L_3Toggle": "Oświetlenie przyrządów",
    "Entities.gmod_subway_81-703.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_81-703.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_81-703.Buttons.FrontDoor.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_81-703.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)",
    "Entities.gmod_subway_81-703.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAToggle": "UAVA: Wyłączenie autostopu",
    "Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Odblokowanie przekaźników",
    "Entities.gmod_subway_81-703.Buttons.PneumaticPanels.!CylinderPressure": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_81-703.Buttons.Battery.VBToggle": "VB: Wyłącznik akumulatorów baterii",
    "Entities.gmod_subway_81-703.Buttons.Battery.R_RadioToggle": "Zasilanie radioinformatora +50 V",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPMenuSet": "Informator: Menu",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPUpSet": "Informator: W górę",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPDownSet": "Informator: W dół",
    "Entities.gmod_subway_81-703.Buttons.ASNP.R_ASNPOnToggle": "Informator: Załączenie",
    "Entities.gmod_subway_81-703.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_81-703.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_81-703.Buttons.KRR.KRRToggle": "KRR: Powrót nastawników kierunkowych",
    "Entities.gmod_subway_81-703.Buttons.VU4.VUSToggle": "Przełącznik świateł: przyciemnione/pełne",
    "Entities.gmod_subway_81-703.Buttons.CabinDoor.CabinDoor1": "Drzwi do kabiny",
    "Entities.gmod_subway_81-703.Buttons.Tsepi.!BatteryVoltage": "Napięcie akumulatorów baterii [V]",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1USet": "IGLA: Pierwszy przycisk w górę",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1Set": "IGLA: Pierwszy przycisk",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA1DSet": "IGLA: Pierwszy przycisk w dół",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2USet": "IGLA: Drugi przycisk w górę",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2Set": "IGLA: Drugi przycisk",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.IGLA2DSet": "IGLA: Drugi przycisk w dół",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLASR": "IGLA: SR",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLARX": "IGLA: RX",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAErr": "IGLA: Niesprawność",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOSP": "IGLA: OSP (zadziałanie gaśnic)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAPI": "IGLA: PI (pożar)",
    "Entities.gmod_subway_81-703.Buttons.IGLAButtons.!IGLAOff": "IGLA: Wyłączony",
    "Entities.gmod_subway_81-703.Buttons.Back1.R_UNchToggle": "UNCh: Wzmacniacz niskich częstotliwości",
    "Entities.gmod_subway_81-703.Buttons.Back1.IGLAToggle": "ASOTP: IGLA",
    "Entities.gmod_subway_81-703.Buttons.Back1.RezMKSet": "RezMK: Awaryjne załączanie sprężarki",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_81-703.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu głównego",
    "Entities.gmod_subway_81-703.Buttons.Speedometer.!Speedometer": "Wskaźnik prędkości [km/h]",
    "Entities.gmod_subway_81-703.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",

    "Entities.gmod_subway_81-703_2.Buttons.Stopkran.EmergencyBrakeValveToggle": "Hamulec awaryjny",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program1Set": "Zapowiedź 1",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.R_Program2Set": "Zapowiedź 2",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VDLSet": "VDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2LToggle": "Blokada VUD2",
    "Entities.gmod_subway_81-703_2.Buttons.HelperPanel.VUD2Toggle": "VUD2: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_81-703_2.Buttons.PneumaticPanels.!CylinderPressure": "Ciśnienie w cylindrach hamulcowych",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.VBToggle": "VB: Wyłącznik akumulatorów baterii (obwody wspomagające NN)",
    "Entities.gmod_subway_81-703_2.Buttons.Battery.R_RadioToggle": "Zasilanie radioinformatora +50 V",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalVoltmeter": "Woltomierz trakcyjny [kV]",
    "Entities.gmod_subway_81-703_2.Buttons.Meters.!TotalAmpermeter": "Amperomierz trakcyjny [А]",
    "Entities.gmod_subway_81-703_2.Buttons.AV2.RSTToggle": "RST: Załączenie radiostacji",
    "Entities.gmod_subway_81-703_2.Buttons.PassengerDoor.PassengerDoor": "Drzwi do klasy",
    "Entities.gmod_subway_81-703_2.Buttons.VU4.VUSToggle": "Przełącznik świateł: przyciemnione/pełne",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU3Toggle": "VU3: Oświetlenie kabiny",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU2Toggle": "VU2: Awaryjne oświetlenie (45 V)",
    "Entities.gmod_subway_81-703_2.Buttons.AV1.VU1Toggle": "VU1: Ogrzewanie kabiny (3 kW)",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAToggle": "UAVA: wWyłączenie autostopu",
    "Entities.gmod_subway_81-703_2.Buttons.UAVAPanel.UAVAContactSet": "UAVA: Odblokowanie przekaźników",
    "Entities.gmod_subway_81-703_2.Buttons.AirDistributor.AirDistributorDisconnectToggle": "Blokada zaworu rozrządczego",
    "Entities.gmod_subway_81-703_2.Buttons.GV.GVToggle": "Wyłącznik główny",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703_2.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703_2.Buttons.Tsepi.!BatteryVoltage": "Napięcie akumulatorów baterii [V]",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearTrainLineIsolationToggle": "Zawór przewodu zasilającego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703_2.Buttons.RearPneumatic.RearBrakeLineIsolationToggle": "Zawór przewodu głównego sprzęgu powietrznego",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeLeft": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_81-703_2.Buttons.ParkingBrake.ParkingBrakeRight": "Powrót koła hamulca ręcznego",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!HVFuses": "Blok bezpieczników WN",
    "Entities.gmod_subway_81-703_2.Buttons.Back2.!DVR": "Zawór rozrządczy drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RK": "Kontrolka: Ruch kontrolera reostatu",
    "Entities.gmod_subway_81-703_2.Buttons.Main.GreenRP": "RP: Zadziałanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_81-703_2.Buttons.Main.RedRP": "RP: Obwody mocy nie załączyły się",
    "Entities.gmod_subway_81-703_2.Buttons.Main.Blue": "SD: Sygnalizacja drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPonSet": "Załączanie oświetlenia",
    "Entities.gmod_subway_81-703_2.Buttons.Main.DIPoffSet": "Wyłączanie oświetlenia",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VozvratRPSet": "VRP: Odblokowanie przekaźnika nadmiarowego",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSNSet": "КSN: Wymuszenie zadziałania przekaźnika nadmiarowego w niesprawnych wagonach (sygnalizacja usterki)",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRZDSet": "KRZD: Awaryjne zamykanie drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KSDSet": "KSD: Sprawdzanie sygnalizacji drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDPSet": "KDP: Otwieranie prawych drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KDLSet": "KDL: Otwieranie lewych drzwi",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KU1Toggle": "MK: Załączenie sprężarki",
    "Entities.gmod_subway_81-703_2.Buttons.Main.VUD1Toggle": "VUD: Wyłącznik sterowania drzwiami",
    "Entities.gmod_subway_81-703_2.Buttons.Main.KRPSet": "KRP: Rozruch awaryjny (sterowanie ręczne)",
    "Entities.gmod_subway_81-703_2.Buttons.KRR.KRRToggle": "KRR: Powrót nastawników kierunkowych",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.R_ZSToggle": "ES: Sterowanie awaryjną siecią komunikacji",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.IGLAToggle": "ASOTP: IGLA wł. (w górę) / wył. (w dół)",
    "Entities.gmod_subway_81-703_2.Buttons.Back1.RezMKSet": "RezMK: Awaryjne załączanie sprężarki",
    "Entities.gmod_subway_81-703_2.Buttons.CabinDoor.CabinDoor1": "Drzwi do kabiny",
    "Entities.gmod_subway_81-703_2.Buttons.Lamp.L_3Toggle": "Oświetlenie przyrządów",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle": "Zawór dwudrożny przewodu głównego",
    "Entities.gmod_subway_81-703_2.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle": "Zawór dwudrożny przewodu zasilającego",
    "Entities.gmod_subway_81-703_2.Buttons.AVMain.AV8BToggle": "АV-8B: Wyłącznik automatyczny WN",
    "Entities.gmod_subway_81-703_2.Buttons.VU.VUToggle": "VU: Wyłącznik sterowania",
    "Entities.gmod_subway_81-703_2.Buttons.FrontDoor.FrontDoor": "Drzwi przednie",
    "Entities.gmod_subway_81-703_2.Buttons.Speedometer.!Speedometer": "Wskaźnik prędkości [km/h]",
    "Entities.gmod_subway_81-703_2.Buttons.PneumaticManometer.!LinesPressure": "Ciśnienie w zbiorniku (czarna) i przewodzie głównym (czerwona)"
}
]]
