--@Author: Elkm

return [[
{
  "Lang": "pl",
  "Name": "Polish",
  "Panel.Admin": "Administrator",
  "Panel.Client": "Klient",
  "Panel.DrawDebugInfo": "Rysuj debuginfo",
  "Panel.DisableCamAccel": "Wyłącz ruch kamery przy przyspieszeniu",
  "Panel.DisableHoverText": "Wyłącz tekst pod kursorem",
  "Panel.DrawCams": "Renderuj kamery",
  "Panel.FOV": "Pole widzenia",

  "Train.Common.Camera0": "Widok zasadniczy",

  "Train.Buttons.Sealed": "Plomba",

  "Entities.gmod_subway_base.Name": "Baza pociągu",
  "Entities.gmod_subway_81-703.Name": "81-703 (końcowy)",
  "Entities.gmod_subway_81-703_2.Name": "81-703 (środkowy)",
  "Entities.gmod_subway_81-717_mvm.Name": "81-717 (MVM)",
  "Entities.gmod_subway_81-717_lvz.Name": "81-717 (LVZ)",
  "Entities.gmod_subway_81-714_mvm.Name": "81-714 (MVM)",
  "Entities.gmod_subway_81-714_lvz.Name": "81-714 (LVZ)",
  "Entities.gmod_subway_81-7036.Name": "81-7036 (nie działa)",
  "Entities.gmod_subway_81-7037.Name": "81-7037 (nie działa)",
  "Entities.gmod_subway_81-720.Name": "81-720 (końcowy)",
  "Entities.gmod_subway_81-721.Name": "81-721 (środkowy)",
  "Entities.gmod_subway_81-722.Name": "81-722 (końcowy)",
  "Entities.gmod_subway_81-723.Name": "81-723 (środkowy toczny)",
  "Entities.gmod_subway_81-724.Name": "81-724 (środkowy napędowy)",
  "Entities.gmod_subway_e.Name": "E",
  "Entities.gmod_subway_em.Name": "Em",
  "Entities.gmod_subway_ema.Name": "Ema",
  "Entities.gmod_subway_ezh.Name": "Ezh (ARS-MP)",
  "Entities.gmod_subway_ezh1.Name": "Ezh1",
  "Entities.gmod_subway_em508.Name": "Em-508",
  "Entities.gmod_subway_em508_int.Name": "Em-508 (środkowy)",
  "Entities.gmod_subway_ezh3.Name": "Ezh3",
  "Entities.gmod_subway_ezh3ru1.Name": "Ezh3 RU1",
  "Entities.gmod_subway_ema508t.Name": "Em-508t",
  "Entities.gmod_subway_tatra_t3.Name": "Tatra T3",
  "Entities.gmod_subway_ai.Name": "Pociąg SI",

  "Entities.gmod_train_bogey.Name": "Wózek szynowy",
  "Entities.gmod_train_couple.Name": "Sprzęg",

  "Entities.gmod_track_pui.Name": "Zegar PUI",
  "Entities.gmod_track_mus_elektronika7.Name": "Zegar \"Electronica\"",
  "Entities.gmod_mus_clock_analog.Name": "Zegar analogowy",
  "Entities.gmod_track_clock_time.Name": "Duży zegar interwałowy (czas)",
  "Entities.gmod_track_clock_small.Name": "Mały zegar interwałowy",
  "Entities.gmod_track_clock_interval.Name": "Duży zegar interwałowy (interwał)",
  "Entities.gmod_track_switch.Name": "Sterownik zwrotnicy",
  "Entities.gmod_track_powermeter.Name": "Kilowatomierz",
  "Entities.gmod_track_udochka.Name": "Zasilanie (udochka)",
  "Entities.gmod_train_spawner.Name": "Spawner"

  "Train.703.VU": "Przełącznik sterowania",
  "Train.703.Breakers1" : "Baterie",
  "Train.703.Breakers2" : "Tablica bezpiecznikowa",
  "Train.703.RCARS" : "RC-ARS",
  "Train.703.Left" : "Panel pomocnika maszynisty",
  "Train.703.Parking" : "UAVA, hamulec postojowy",
  "Train.703.ASNP" : "ASNP",
  "Train.703.IGLA" : "IGLA",
  "Train.717.Breakers1": "Tablica bezpiecznikowa (środek)",
  "Train.717.VB1": "Panel wyłączników",
  "Train.717.Breakers2": "Tablica bezpiecznikowa (z prawej)",
  "Train.717.VB2": "Niższy panel wyłączników",
  "Train.717.UAVA": "UAVA",
  "Train.717.Pneumo": "Zawory pneumatyczne",
  "Train.717.Helpers": "Panel pomocnika maszynisty",
  "Train.717.Block4": "Czwarty blok (ASNP)",
  "Train.717.IGLA": "IGLA",
  "Train.717.ASNP" : "ASNP",
  "Train.720.CameraCond": "Panel klimatyzacji",
  "Train.720.CameraPPZ": "Tablica bezpiecznikowa pociągu",
  "Train.720.CameraPV": "Panel przełączników",
  "Train.720.CameraASNP": "ASNP",
  "Train.720.CameraVityaz": "SAU Vityaz",
  "Train.720.CameraKRMH": "UAVA, zawór odłączenia kranu hamulca",
  "Train.720.CameraPVZ": "Tablica bezpiecznikowa wagonu",
  "Train.722.Breakers": "Tablica bezpiecznikowa",
  "Train.722.PU2_1": "Panel przycisków",
  "Train.722.PU2_2": "Panel wyłączników",
  "Train.722.Vityaz": "SAU Vityaz - ekran SP",
  "Train.722.SARMAT": "Ekran BM CIK SARMAT",
  "Train.722.CabLights": "Przełączniki oświetlenia",
  "Train.722.Route": "Sterownik wyświetlacza numeru linii",
  "Train.722.Disconnects": "Zawory rozłączające",
  "Train.722.KRMH": "KRMSH i RVTB"
}
]]
